thrL	[189:255](+)	['ECDH10B_0001']
thrA	[336:2799](+)	['ECDH10B_0002']
thrB	[2800:3733](+)	['ECDH10B_0003']
thrC	[3733:5020](+)	['ECDH10B_0004']
yaaX	[5233:5530](+)	['ECDH10B_0005']
talB	[8237:9191](+)	['ECDH10B_0008']
mog	[9305:9893](+)	['ECDH10B_0009']
htgA	[10829:11315](+)	['ECDH10B_0012']
dnaK	[12162:14079](+)	['ECDH10B_0014']
dnaJ	[14167:15298](+)	['ECDH10B_0015']
insL-1	[15444:16557](+)	['ECDH10B_0016']
nhaA	[17488:18655](+)	['ECDH10B_0020']
nhaR	[18714:19620](+)	['ECDH10B_0021']
yaaY	[21180:21399](+)	['ECDH10B_0025']
ribF	[21406:22348](+)	['ECDH10B_0026']
ileS	[22390:25207](+)	['ECDH10B_0027']
lspA	[25206:25701](+)	['ECDH10B_0028']
fkpB	[25825:26275](+)	['ECDH10B_0029']
ispH	[26276:27227](+)	['ECDH10B_0030']
rihC	[27292:28207](+)	['ECDH10B_0031']
dapB	[28373:29195](+)	['ECDH10B_0032']
carA	[29650:30799](+)	['ECDH10B_0033']
carB	[30816:34038](+)	['ECDH10B_0034']
caiF	[34299:34695](+)	['ECDH10B_0035']
fixA	[42402:43173](+)	['ECDH10B_0042']
fixB	[43187:44129](+)	['ECDH10B_0043']
fixC	[44179:45466](+)	['ECDH10B_0044']
fixX	[45462:45750](+)	['ECDH10B_0045']
yaaU	[45806:47138](+)	['ECDH10B_0046']
kefF	[47245:47776](+)	['ECDH10B_0047']
kefC	[47768:49631](+)	['ECDH10B_0048']
folA	[49822:50302](+)	['ECDH10B_0049']
djlA	[57363:58179](+)	['ECDH10B_0056']
yabP	[58473:59269](+)	['ECDH10B_0058']
fruR	[62378:63136](+)	['ECDH10B_0062']
mraZ	[63737:64196](+)	['ECDH10B_0063']
mraW	[64197:65139](+)	['ECDH10B_0064']
ftsL	[65135:65501](+)	['ECDH10B_0065']
ftsI	[65516:67283](+)	['ECDH10B_0066']
murE	[67269:68757](+)	['ECDH10B_0067']
murF	[68753:70112](+)	['ECDH10B_0068']
mraY	[70105:71188](+)	['ECDH10B_0069']
murD	[71190:72507](+)	['ECDH10B_0070']
ftsW	[72506:73751](+)	['ECDH10B_0071']
murG	[73747:74815](+)	['ECDH10B_0072']
murC	[74868:76344](+)	['ECDH10B_0073']
ddlB	[76336:77257](+)	['ECDH10B_0074']
ftsQ	[77258:78089](+)	['ECDH10B_0075']
ftsA	[78085:79348](+)	['ECDH10B_0076']
ftsZ	[79408:80560](+)	['ECDH10B_0077']
lpxC	[80660:81578](+)	['ECDH10B_0078']
secM	[81808:82321](+)	['ECDH10B_0079']
secA	[82382:85088](+)	['ECDH10B_0080']
mutT	[85147:85537](+)	['ECDH10B_0081']
guaC	[87547:88591](+)	['ECDH10B_0085']
ampD	[92836:93388](+)	['ECDH10B_0090']
ampE	[93384:94239](+)	['ECDH10B_0091']
pdhR	[96195:96960](+)	['ECDH10B_0093']
aceE	[97120:99784](+)	['ECDH10B_0094']
aceF	[99798:101691](+)	['ECDH10B_0095']
lpd	[102015:103440](+)	['ECDH10B_0096']
acnB	[105718:108316](+)	['ECDH10B_0098']
yacL	[108491:108854](+)	['ECDH10B_0099']
cueO	[111186:112737](+)	['ECDH10B_0103']
hpt	[115534:116071](+)	['ECDH10B_0105']
yadG	[116882:117809](+)	['ECDH10B_0107']
yadH	[117805:118576](+)	['ECDH10B_0108']
yadI	[118680:119121](+)	['ECDH10B_0109']
yadE	[119184:120414](+)	['ECDH10B_0110']
yadD	[121071:121974](+)	['ECDH10B_0112']
hrpB	[136208:138638](+)	['ECDH10B_0128']
mrcB	[138833:141368](+)	['ECDH10B_0129']
fhuA	[141587:143831](+)	['ECDH10B_0130']
fhuC	[143881:144679](+)	['ECDH10B_0131']
fhuD	[144678:145569](+)	['ECDH10B_0132']
fhuB	[145565:147548](+)	['ECDH10B_0133']
clcA	[149210:150632](+)	['ECDH10B_0135']
yadR	[150713:151058](+)	['ECDH10B_0136']
dgt	[153340:154858](+)	['ECDH10B_0140']
degP	[154987:156412](+)	['ECDH10B_0141']
cdaR	[156566:157724](+)	['ECDH10B_0142']
rpsB	[163977:164703](+)	['ECDH10B_0149']
tsf	[164960:165812](+)	['ECDH10B_0150']
pyrH	[165958:166684](+)	['ECDH10B_0151']
frr	[166975:167533](+)	['ECDH10B_0152']
dxr	[167624:168821](+)	['ECDH10B_0153']
ispU	[169006:169768](+)	['ECDH10B_0154']
cdsA	[169780:170638](+)	['ECDH10B_0155']
rseP	[170649:172002](+)	['ECDH10B_0156']
ecfK	[172031:174464](+)	['ECDH10B_0157']
skp	[174585:175071](+)	['ECDH10B_0158']
lpxD	[175074:176100](+)	['ECDH10B_0159']
fabZ	[176204:176660](+)	['ECDH10B_0160']
lpxA	[176663:177452](+)	['ECDH10B_0161']
lpxB	[177451:178600](+)	['ECDH10B_0162']
rnhB	[178596:179193](+)	['ECDH10B_0163']
dnaE	[179229:182712](+)	['ECDH10B_0164']
accA	[182724:183684](+)	['ECDH10B_0165']
ldcC	[183782:185924](+)	['ECDH10B_0166']
yaeR	[185980:186370](+)	['ECDH10B_0167']
tilS	[186434:187733](+)	['ECDH10B_0168']
yaeQ	[188394:188940](+)	['ECDH10B_0171']
yaeJ	[188936:189359](+)	['ECDH10B_0172']
nlpE	[189372:190083](+)	['ECDH10B_0173']
gmhB	[196936:197512](+)	['ECDH10B_0181']
dkgB	[203270:204074](+)	['ECDH10B_0188']
yafD	[205225:206026](+)	['ECDH10B_0190']
yafE	[206029:206653](+)	['ECDH10B_0191']
yafS	[208919:209642](+)	['ECDH10B_0194']
dnaQ	[210170:210902](+)	['ECDH10B_0196']
yafT	[211438:212224](+)	['ECDH10B_0198']
yafF	[213293:213482](+)	['ECDH10B_0200']
ivy	[214446:214920](+)	['ECDH10B_0202']
lpcA	[217646:218225](+)	['ECDH10B_0204']
yafJ	[218430:219198](+)	['ECDH10B_0205']
yafL	[220815:221565](+)	['ECDH10B_0209']
yafM	[221740:222238](+)	['ECDH10B_0210']
lafU	[224175:224931](+)	['ECDH10B_0212']
dinB	[225001:226057](+)	['ECDH10B_0213']
yafN	[226108:226402](+)	['ECDH10B_0214']
yafO	[226404:226803](+)	['ECDH10B_0215']
yafP	[226812:227265](+)	['ECDH10B_0216']
ykfJ	[227582:227789](+)	['ECDH10B_0217']
prfH	[227805:228306](+)	['ECDH10B_0218']
gpt	[230080:230539](+)	['ECDH10B_0220']
frsA	[230630:231875](+)	['ECDH10B_0221']
crl	[231932:232334](+)	['ECDH10B_0222']
proB	[233715:234819](+)	['ECDH10B_0224']
proA	[234830:236084](+)	['ECDH10B_0225']
insN-1	[243569:243974](+)	['ECDH10B_0240']
insI-1	[243930:245082](+)	['ECDH10B_0241']
insO-1	[245157:245583](+)	['ECDH10B_0243']
ykfC	[246174:247282](+)	['ECDH10B_0244']
mmuP	[248652:250056](+)	['ECDH10B_0246']
mmuM	[250042:250975](+)	['ECDH10B_0247']
yagE	[255584:256514](+)	['ECDH10B_0255']
yagF	[256528:258496](+)	['ECDH10B_0256']
yagG	[258722:260105](+)	['ECDH10B_0257']
yagH	[260116:261727](+)	['ECDH10B_0258']
yagJ	[266273:267005](+)	['ECDH10B_0264']
yagU	[277764:278379](+)	['ECDH10B_0275']
ykgL	[286885:287113](+)	['ECDH10B_0283']
eaeH	[289130:290018](+)	['ECDH10B_0286']
insE-1	[290055:290364](+)	['ECDH10B_0287']
insF-1	[290360:291227](+)	['ECDH10B_0288']
ykgD	[295000:295855](+)	['ECDH10B_0293']
ykgE	[296381:297101](+)	['ECDH10B_0294']
ykgF	[297111:298539](+)	['ECDH10B_0295']
ykgG	[298531:299227](+)	['ECDH10B_0296']
betT	[304236:306270](+)	['ECDH10B_0301']
yahA	[307144:308233](+)	['ECDH10B_0302']
yahD	[310053:310659](+)	['ECDH10B_0305']
yahE	[310698:311562](+)	['ECDH10B_0306']
yahF	[311551:313099](+)	['ECDH10B_0307']
mhpT	[314013:315225](+)	['ECDH10B_0308']
yaiL	[315326:315866](+)	['ECDH10B_0309']
insC-1	[319860:320271](+)	['ECDH10B_0316']
insD-1	[320228:321134](+)	['ECDH10B_0317']
tauA	[323786:324749](+)	['ECDH10B_0321']
tauB	[324761:325529](+)	['ECDH10B_0322']
tauC	[325525:326353](+)	['ECDH10B_0323']
tauD	[326349:327201](+)	['ECDH10B_0324']
yaiT	join{[328805:330263](+), [331524:332973](+)}	['ECDH10B_0328']
yaiV	[333015:333684](+)	['ECDH10B_0332']
sbmA	[335193:336414](+)	['ECDH10B_0334']
yaiW	[336426:337521](+)	['ECDH10B_0335']
yaiZ	[338147:338360](+)	['ECDH10B_0337']
iraP	[339940:340201](+)	['ECDH10B_0339']
phoA	[340301:341717](+)	['ECDH10B_0340']
psiF	[341835:342156](+)	['ECDH10B_0341']
adrA	[342257:343373](+)	['ECDH10B_0342']
yaiI	[344318:344777](+)	['ECDH10B_0344']
aroL	[344959:345484](+)	['ECDH10B_0345']
yaiA	[345533:345725](+)	['ECDH10B_0346']
aroM	[345982:346660](+)	['ECDH10B_0347']
yaiE	[346731:347016](+)	['ECDH10B_0348']
ykiA	[347223:347505](+)	['ECDH10B_0349']
mak	[348698:349607](+)	['ECDH10B_0351']
phoB	[355696:356386](+)	['ECDH10B_0355']
phoR	[356443:357739](+)	['ECDH10B_0356']
brnQ	[358145:359465](+)	['ECDH10B_0357']
proY	[359540:360914](+)	['ECDH10B_0358']
malZ	[361069:362887](+)	['ECDH10B_0359']
queA	[363565:364636](+)	['ECDH10B_0361']
tgt	[364691:365819](+)	['ECDH10B_0362']
yajC	[365841:366174](+)	['ECDH10B_0363']
secD	[366201:368049](+)	['ECDH10B_0364']
secF	[368059:369031](+)	['ECDH10B_0365']
yajD	[369159:369507](+)	['ECDH10B_0366']
nrdR	[371556:372006](+)	['ECDH10B_0369']
ribD	[372009:373113](+)	['ECDH10B_0370']
ribE	[373201:373672](+)	['ECDH10B_0371']
nusB	[373691:374111](+)	['ECDH10B_0372']
thiL	[374188:375166](+)	['ECDH10B_0373']
pgpA	[375143:375662](+)	['ECDH10B_0374']
thiI	[380103:381552](+)	['ECDH10B_0379']
yajQ	[383237:383729](+)	['ECDH10B_0382']
bolA	[393026:393344](+)	['ECDH10B_0391']
tig	[393687:394986](+)	['ECDH10B_0392']
clpP	[395231:395855](+)	['ECDH10B_0393']
clpX	[395980:397255](+)	['ECDH10B_0394']
lon	[397442:399797](+)	['ECDH10B_0395']
hupB	[400005:400278](+)	['ECDH10B_0396']
ppiD	[400469:402341](+)	['ECDH10B_0397']
ybaV	[402491:402863](+)	['ECDH10B_0398']
ybaW	[402956:403355](+)	['ECDH10B_0399']
cof	[405966:406785](+)	['ECDH10B_0402']
ybaO	[406937:407396](+)	['ECDH10B_0403']
mdlA	[407425:409198](+)	['ECDH10B_0404']
mdlB	[409190:410972](+)	['ECDH10B_0405']
glnK	[411152:411491](+)	['ECDH10B_0406']
amtB	[411520:412807](+)	['ECDH10B_0407']
ybaY	[413933:414506](+)	['ECDH10B_0409']
ybaA	[415226:415580](+)	['ECDH10B_0412']
acrR	[424315:424963](+)	['ECDH10B_0420']
kefA	[425090:428453](+)	['ECDH10B_0421']
ybaN	[429436:429814](+)	['ECDH10B_0424']
apt	[429966:430518](+)	['ECDH10B_0425']
dnaX	[430646:432578](+)	['ECDH10B_0426']
ybaB	[432630:432960](+)	['ECDH10B_0427']
recR	[432959:433565](+)	['ECDH10B_0428']
htpG	[433674:435549](+)	['ECDH10B_0429']
adk	[435729:436374](+)	['ECDH10B_0430']
hemH	[436609:437572](+)	['ECDH10B_0431']
gsk	[438679:439984](+)	['ECDH10B_0433']
ushA	[443468:445121](+)	['ECDH10B_0436']
ybaQ	[446772:447114](+)	['ECDH10B_0440']
ybaS	[450195:451128](+)	['ECDH10B_0442']
ybaT	[451130:452423](+)	['ECDH10B_0443']
cueR	[452547:452955](+)	['ECDH10B_0444']
ybbL	[454473:455151](+)	['ECDH10B_0447']
ybbM	[455137:455917](+)	['ECDH10B_0448']
ybbA	[458287:458974](+)	['ECDH10B_0452']
ybbP	[458970:461385](+)	['ECDH10B_0453']
rhsD	[461815:466096](+)	['ECDH10B_0454']
ybbC	[466135:466504](+)	['ECDH10B_0455']
ylbH	[466503:467214](+)	['ECDH10B_0456']
ybbD	[467194:467685](+)	['ECDH10B_0457']
allA	[471005:471488](+)	['ECDH10B_0461']
allR	[471565:472381](+)	['ECDH10B_0462']
gcl	[472470:474252](+)	['ECDH10B_0463']
hyi	[474264:475041](+)	['ECDH10B_0464']
glxR	[475140:476019](+)	['ECDH10B_0465']
ybbV	[476050:476329](+)	['ECDH10B_0466']
ybbW	[476187:477642](+)	['ECDH10B_0467']
allB	[477701:479063](+)	['ECDH10B_0468']
ybbY	[479119:480421](+)	['ECDH10B_0469']
glxK	[480442:481588](+)	['ECDH10B_0470']
fdrA	[485234:486902](+)	['ECDH10B_0474']
ylbE	[486911:488171](+)	['ECDH10B_0475']
ylbF	[488181:488997](+)	['ECDH10B_0476']
ybcF	[488993:489887](+)	['ECDH10B_0477']
cysS	[493165:494551](+)	['ECDH10B_0482']
sfmA	[496766:497309](+)	['ECDH10B_0486']
sfmC	[497528:498221](+)	['ECDH10B_0487']
sfmD	[498251:500855](+)	['ECDH10B_0488']
sfmH	[500890:501874](+)	['ECDH10B_0489']
sfmF	[501884:502400](+)	['ECDH10B_0490']
ybcD	[505005:505242](+)	['ECDH10B_0495']
insE-3	[505387:505696](+)	['ECDH10B_0496']
insF-3	[505692:506559](+)	['ECDH10B_0497']
renD	[506616:506802](+)	['ECDH10B_0498']
emrE	[506869:507202](+)	['ECDH10B_0499']
ybcK	[507456:508983](+)	['ECDH10B_0500']
ybcL	[509447:509999](+)	['ECDH10B_0501']
ybcM	[510008:510806](+)	['ECDH10B_0502']
ybcN	[511020:511476](+)	['ECDH10B_0503']
ninE	[511475:511646](+)	['ECDH10B_0504']
ybcO	[511638:511929](+)	['ECDH10B_0505']
rusA	[511925:512288](+)	['ECDH10B_0506']
ylcG	[512284:512425](+)	['ECDH10B_0507']
ybcQ	[512510:512894](+)	['ECDH10B_0508']
essD	[515952:516168](+)	['ECDH10B_0511']
ybcS	[516167:516665](+)	['ECDH10B_0512']
rzpD	[516661:517123](+)	['ECDH10B_0513']
rzoD	[516881:517064](+)	['ECDH10B_0514']
ybcW	[518434:518641](+)	['ECDH10B_0517']
nohB	[519388:519934](+)	['ECDH10B_0518']
tfaD	[520214:520652](+)	['ECDH10B_0519']
tfaX	[521429:521615](+)	['ECDH10B_0521']
appY	[522235:522985](+)	['ECDH10B_0522']
cusC	[534154:535528](+)	['ECDH10B_0530']
cusF	[535685:536018](+)	['ECDH10B_0531']
cusB	[536033:537257](+)	['ECDH10B_0532']
cusA	[537268:540412](+)	['ECDH10B_0533']
pheP	[540513:541890](+)	['ECDH10B_0534']
hokE	[546390:546543](+)	['ECDH10B_0540']
insL-2	[546619:547732](+)	['ECDH10B_0541']
fes	[551369:552494](+)	['ECDH10B_0544']
ybdZ	[552496:552715](+)	['ECDH10B_0545']
entF	[552711:556593](+)	['ECDH10B_0546']
fepE	[556808:557942](+)	['ECDH10B_0547']
entS	[560854:562105](+)	['ECDH10B_0551']
entC	[563439:564615](+)	['ECDH10B_0553']
entE	[564624:566235](+)	['ECDH10B_0554']
entB	[566248:567106](+)	['ECDH10B_0555']
entA	[567105:567852](+)	['ECDH10B_0556']
ybdB	[567854:568268](+)	['ECDH10B_0557']
cstA	[568448:570554](+)	['ECDH10B_0558']
ybdD	[570736:570934](+)	['ECDH10B_0559']
ybdL	[572140:573301](+)	['ECDH10B_0561']
ahpC	[577499:578063](+)	['ECDH10B_0566']
ahpF	[578307:579873](+)	['ECDH10B_0567']
ybdR	[580642:581881](+)	['ECDH10B_0569']
citA	[590789:592448](+)	['ECDH10B_0579']
citB	[592416:593097](+)	['ECDH10B_0580']
crcA	[595111:595672](+)	['ECDH10B_0582']
cspE	[595846:596056](+)	['ECDH10B_0583']
ybeM	[596585:597373](+)	['ECDH10B_0586']
tatE	[597501:597705](+)	['ECDH10B_0588']
ybeL	[613572:614055](+)	['ECDH10B_0604']
ybeR	[615265:615973](+)	['ECDH10B_0606']
djlB	[615969:617397](+)	['ECDH10B_0607']
ybeU	[618062:618770](+)	['ECDH10B_0609']
djlC	[618766:620218](+)	['ECDH10B_0610']
essD	[629212:629428](+)	['ECDH10B_0619']
ybcS	[629427:629925](+)	['ECDH10B_0620']
rzpD	[629921:630383](+)	['ECDH10B_0621']
rzoD	[630141:630324](+)	['ECDH10B_0622']
ybcW	[631694:631901](+)	['ECDH10B_0625']
nohB	[632648:633194](+)	['ECDH10B_0626']
tfaD	[633474:633912](+)	['ECDH10B_0627']
tfaX	[634689:634875](+)	['ECDH10B_0629']
appY	[635495:636245](+)	['ECDH10B_0630']
cusC	[647414:648788](+)	['ECDH10B_0638']
cusF	[648945:649278](+)	['ECDH10B_0639']
cusB	[649293:650517](+)	['ECDH10B_0640']
cusA	[650528:653672](+)	['ECDH10B_0641']
pheP	[653773:655150](+)	['ECDH10B_0642']
hokE	[659650:659803](+)	['ECDH10B_0648']
insL-2	[659879:660992](+)	['ECDH10B_0649']
fes	[664629:665754](+)	['ECDH10B_0652']
ybdZ	[665756:665975](+)	['ECDH10B_0653']
entF	[665971:669853](+)	['ECDH10B_0654']
fepE	[670068:671202](+)	['ECDH10B_0655']
entS	[674114:675365](+)	['ECDH10B_0659']
entC	[676699:677875](+)	['ECDH10B_0661']
entE	[677884:679495](+)	['ECDH10B_0662']
entB	[679508:680366](+)	['ECDH10B_0663']
entA	[680365:681112](+)	['ECDH10B_0664']
ybdB	[681114:681528](+)	['ECDH10B_0665']
cstA	[681708:683814](+)	['ECDH10B_0666']
ybdD	[683996:684194](+)	['ECDH10B_0667']
ybdL	[685400:686561](+)	['ECDH10B_0669']
ahpC	[690759:691323](+)	['ECDH10B_0674']
ahpF	[691567:693133](+)	['ECDH10B_0675']
ybdR	[693902:695141](+)	['ECDH10B_0677']
citA	[704049:705708](+)	['ECDH10B_0687']
citB	[705676:706357](+)	['ECDH10B_0688']
crcA	[708371:708932](+)	['ECDH10B_0690']
cspE	[709106:709316](+)	['ECDH10B_0691']
ybeM	[709845:710633](+)	['ECDH10B_0694']
tatE	[710761:710965](+)	['ECDH10B_0696']
ybeL	[726832:727315](+)	['ECDH10B_0712']
ybeR	[728525:729233](+)	['ECDH10B_0714']
djlB	[729229:730657](+)	['ECDH10B_0715']
ybeU	[731322:732030](+)	['ECDH10B_0717']
djlC	[732026:733478](+)	['ECDH10B_0718']
ubiF	[746915:748091](+)	['ECDH10B_0731']
nagE	[755758:757705](+)	['ECDH10B_0744']
glnS	[757907:759572](+)	['ECDH10B_0745']
ybfM	[760148:761555](+)	['ECDH10B_0746']
ybfN	[761604:761931](+)	['ECDH10B_0747']
seqA	[764801:765347](+)	['ECDH10B_0752']
pgm	[765372:767013](+)	['ECDH10B_0753']
ybfP	[767226:767721](+)	['ECDH10B_0754']
ybfA	[780948:781155](+)	['ECDH10B_0766']
rhsC	[781397:785591](+)	['ECDH10B_0767']
ybfB	[785590:785917](+)	['ECDH10B_0768']
ybfO	[786034:787468](+)	['ECDH10B_0769']
ybfC	[787464:788034](+)	['ECDH10B_0770']
ybfQ	[788259:788514](+)	['ECDH10B_0771']
ybfL	[788639:789776](+)	['ECDH10B_0772']
ybfD	[789906:790668](+)	['ECDH10B_0773']
ybgA	[790815:791325](+)	['ECDH10B_0774']
phr	[791321:792740](+)	['ECDH10B_0775']
ybgI	[794641:795385](+)	['ECDH10B_0777']
ybgJ	[795407:796064](+)	['ECDH10B_0778']
ybgK	[796057:796990](+)	['ECDH10B_0779']
ybgL	[796979:797714](+)	['ECDH10B_0780']
nei	[797749:798541](+)	['ECDH10B_0781']
sdhC	[806991:807381](+)	['ECDH10B_0788']
sdhD	[807374:807722](+)	['ECDH10B_0789']
sdhA	[807721:809488](+)	['ECDH10B_0790']
sdhB	[809503:810220](+)	['ECDH10B_0791']
sucA	[810520:813322](+)	['ECDH10B_0792']
sucB	[813336:814554](+)	['ECDH10B_0793']
sucC	[814828:815995](+)	['ECDH10B_0794']
sucD	[815994:816864](+)	['ECDH10B_0795']
mngA	[817798:819775](+)	['ECDH10B_0797']
mngB	[819792:822426](+)	['ECDH10B_0798']
cydA	[823272:824841](+)	['ECDH10B_0799']
cydB	[824856:825996](+)	['ECDH10B_0800']
ybgT	[826010:826124](+)	['ECDH10B_0801']
ybgE	[826123:826417](+)	['ECDH10B_0802']
ybgC	[826566:826971](+)	['ECDH10B_0803']
tolQ	[826967:827660](+)	['ECDH10B_0804']
tolR	[827663:828092](+)	['ECDH10B_0805']
tolA	[828156:829422](+)	['ECDH10B_0806']
tolB	[829554:830847](+)	['ECDH10B_0807']
pal	[830881:831403](+)	['ECDH10B_0808']
ybgF	[831412:832204](+)	['ECDH10B_0809']
nadA	[833899:834943](+)	['ECDH10B_0817']
pnuC	[834980:835700](+)	['ECDH10B_0818']
aroG	[837447:838500](+)	['ECDH10B_0821']
ybhT	[847923:848073](+)	['ECDH10B_0830']
modA	[848239:849013](+)	['ECDH10B_0831']
modB	[849012:849702](+)	['ECDH10B_0832']
modC	[849704:850763](+)	['ECDH10B_0833']
pgl	[851736:852732](+)	['ECDH10B_0835']
ybhH	[853909:854962](+)	['ECDH10B_0837']
ybhI	[855037:856471](+)	['ECDH10B_0838']
ybhJ	[856653:858915](+)	['ECDH10B_0839']
bioB	[862494:863535](+)	['ECDH10B_0843']
bioF	[863531:864686](+)	['ECDH10B_0844']
bioC	[864672:865428](+)	['ECDH10B_0845']
bioD	[865420:866098](+)	['ECDH10B_0846']
uvrB	[866676:868698](+)	['ECDH10B_0847']
moaA	[870194:871184](+)	['ECDH10B_0849']
moaB	[871205:871718](+)	['ECDH10B_0850']
moaC	[871720:872206](+)	['ECDH10B_0851']
moaD	[872198:872444](+)	['ECDH10B_0852']
moaE	[872445:872898](+)	['ECDH10B_0853']
ybhL	[873034:873739](+)	['ECDH10B_0854']
ybhM	[873943:874657](+)	['ECDH10B_0855']
ybhQ	[877780:878191](+)	['ECDH10B_0859']
rhlE	[884022:885387](+)	['ECDH10B_0865']
dinG	[886220:888371](+)	['ECDH10B_0867']
ybiB	[888398:889361](+)	['ECDH10B_0868']
ybiC	[889501:890587](+)	['ECDH10B_0869']
ybiN	[895482:896409](+)	['ECDH10B_0875']
ompX	[903600:904116](+)	['ECDH10B_0882']
yliL	[905821:906091](+)	['ECDH10B_0884']
mntR	[906333:906801](+)	['ECDH10B_0886']
ybiR	[906797:907916](+)	['ECDH10B_0887']
ybiT	[909113:910706](+)	['ECDH10B_0889']
fsaA	[916792:917455](+)	['ECDH10B_0894']
iaaA	[919718:920684](+)	['ECDH10B_0897']
gsiA	[920670:922542](+)	['ECDH10B_0898']
gsiB	[922561:924100](+)	['ECDH10B_0899']
gsiC	[924117:925038](+)	['ECDH10B_0900']
gsiD	[925040:925952](+)	['ECDH10B_0901']
yliE	[926129:928478](+)	['ECDH10B_0902']
yliF	[928485:929814](+)	['ECDH10B_0903']
bssR	[931398:931782](+)	['ECDH10B_0905']
yliI	[931892:933008](+)	['ECDH10B_0906']
dacC	[933877:935080](+)	['ECDH10B_0908']
cmr	[936823:938056](+)	['ECDH10B_0911']
ybjK	[940573:941110](+)	['ECDH10B_0915']
ybjM	[943239:943617](+)	['ECDH10B_0918']
ybjC	[944063:944351](+)	['ECDH10B_0920']
nfsA	[944334:945057](+)	['ECDH10B_0921']
rimK	[945117:946020](+)	['ECDH10B_0922']
ybjN	[946107:946584](+)	['ECDH10B_0923']
potF	[946934:948047](+)	['ECDH10B_0924']
potG	[948141:949275](+)	['ECDH10B_0925']
potH	[949284:950238](+)	['ECDH10B_0926']
potI	[950234:951080](+)	['ECDH10B_0927']
ybjO	[951139:951628](+)	['ECDH10B_0928']
rumB	[951668:952796](+)	['ECDH10B_0929']
ybjQ	[957743:958067](+)	['ECDH10B_0936']
ybjR	[958063:958894](+)	['ECDH10B_0937']
ybjD	[969623:971282](+)	['ECDH10B_0946']
macA	[972385:973501](+)	['ECDH10B_0948']
macB	[973497:975444](+)	['ECDH10B_0949']
clpS	[976063:976384](+)	['ECDH10B_0951']
clpA	[976414:978691](+)	['ECDH10B_0952']
lrp	[985745:986240](+)	['ECDH10B_0959']
ftsK	[986374:990364](+)	['ECDH10B_0960']
lolA	[990522:991134](+)	['ECDH10B_0961']
ycaJ	[991144:992488](+)	['ECDH10B_0962']
serS	[992578:993871](+)	['ECDH10B_0963']
dmsA	[994109:996554](+)	['ECDH10B_0964']
dmsB	[996564:997182](+)	['ECDH10B_0965']
dmsC	[997183:998047](+)	['ECDH10B_0966']
ycaD	[999021:1000170](+)	['ECDH10B_0968']
ycaM	[1000379:1001810](+)	['ECDH10B_0969']
ycaK	[1002818:1003409](+)	['ECDH10B_0971']
ycaP	[1009912:1010605](+)	['ECDH10B_0976']
serC	[1010803:1011892](+)	['ECDH10B_0977']
aroA	[1011962:1013246](+)	['ECDH10B_0978']
ycaL	[1013414:1014179](+)	['ECDH10B_0979']
cmk	[1014351:1015035](+)	['ECDH10B_0980']
rpsA	[1015145:1016819](+)	['ECDH10B_0981']
ihfB	[1016978:1017263](+)	['ECDH10B_0982']
ycaI	[1017470:1019735](+)	['ECDH10B_0983']
msbA	[1019771:1021520](+)	['ECDH10B_0984']
lpxK	[1021516:1022503](+)	['ECDH10B_0985']
ycaQ	[1022539:1023772](+)	['ECDH10B_0986']
ycaR	[1023823:1024006](+)	['ECDH10B_0987']
kdsB	[1024002:1024749](+)	['ECDH10B_0988']
ycbJ	[1024902:1025796](+)	['ECDH10B_0989']
smtA	[1026687:1027473](+)	['ECDH10B_0991']
mukF	[1027469:1028792](+)	['ECDH10B_0992']
mukE	[1028799:1029477](+)	['ECDH10B_0993']
mukB	[1029476:1033937](+)	['ECDH10B_0994']
ycbB	[1034197:1036045](+)	['ECDH10B_0995']
ycbK	[1036225:1036774](+)	['ECDH10B_0996']
ycbL	[1036800:1037448](+)	['ECDH10B_0997']
pepN	[1043772:1046385](+)	['ECDH10B_1002']
ycbQ	[1051018:1051558](+)	['ECDH10B_1008']
ycbR	[1051640:1052342](+)	['ECDH10B_1009']
ycbS	[1052366:1054967](+)	['ECDH10B_1010']
ycbT	[1054957:1056028](+)	['ECDH10B_1011']
ycbU	[1056039:1056582](+)	['ECDH10B_1012']
ycbV	[1056589:1057105](+)	['ECDH10B_1013']
ycbF	[1057097:1057808](+)	['ECDH10B_1014']
pyrD	[1057918:1058929](+)	['ECDH10B_1015']
ycbW	[1059102:1059645](+)	['ECDH10B_1016']
rlmL	[1060994:1063103](+)	['ECDH10B_1018']
uup	[1063114:1065022](+)	['ECDH10B_1019']
pqiA	[1065151:1066405](+)	['ECDH10B_1020']
pqiB	[1066409:1068050](+)	['ECDH10B_1021']
ymbA	[1068046:1068610](+)	['ECDH10B_1022']
rmf	[1068865:1069033](+)	['ECDH10B_1023']
ycbG	[1071635:1072088](+)	['ECDH10B_1026']
sxy	[1074288:1074918](+)	['ECDH10B_1029']
helD	[1077621:1079676](+)	['ECDH10B_1032']
yccU	[1081096:1081510](+)	['ECDH10B_1035']
yccX	[1083214:1083493](+)	['ECDH10B_1038']
hyaA	[1085289:1086408](+)	['ECDH10B_1042']
hyaB	[1086404:1088198](+)	['ECDH10B_1043']
hyaC	[1088216:1088924](+)	['ECDH10B_1044']
hyaD	[1088920:1089508](+)	['ECDH10B_1045']
hyaE	[1089504:1089903](+)	['ECDH10B_1046']
hyaF	[1089899:1090757](+)	['ECDH10B_1047']
appC	[1090890:1092435](+)	['ECDH10B_1048']
appB	[1092446:1093583](+)	['ECDH10B_1049']
appA	[1093767:1095066](+)	['ECDH10B_1050']
insA-4	[1102983:1103259](+)	['ECDH10B_1058']
insB-4	[1103177:1103681](+)	['ECDH10B_1059']
cspG	[1104611:1104824](+)	['ECDH10B_1061']
ymcE	[1104997:1105228](+)	['ECDH10B_1062']
gnsA	[1105217:1105391](+)	['ECDH10B_1063']
torT	[1109411:1110440](+)	['ECDH10B_1066']
torC	[1111234:1112407](+)	['ECDH10B_1068']
torA	[1112406:1114953](+)	['ECDH10B_1069']
torD	[1114949:1115549](+)	['ECDH10B_1070']
yccE	[1117186:1118443](+)	['ECDH10B_1073']
agp	[1118735:1119977](+)	['ECDH10B_1074']
ymdF	[1121231:1121405](+)	['ECDH10B_1077']
rutR	[1127392:1128031](+)	['ECDH10B_1085']
putP	[1132455:1133964](+)	['ECDH10B_1087']
efeU	[1134506:1135336](+)	['ECDH10B_1089']
efeO	[1135393:1136521](+)	['ECDH10B_1091']
efeB	[1136526:1137798](+)	['ECDH10B_1092']
phoH	[1138142:1139207](+)	['ECDH10B_1093']
ycdT	join{[1146026:1146638](+), [1147974:1148721](+)}	['ECDH10B_1098']
ymdE	[1149989:1150333](+)	['ECDH10B_1102']
ycdU	[1150329:1151316](+)	['ECDH10B_1103']
ycdW	[1152553:1153492](+)	['ECDH10B_1105']
ycdX	[1153546:1154284](+)	['ECDH10B_1106']
ycdY	[1154307:1154862](+)	['ECDH10B_1107']
ycdZ	[1154963:1155455](+)	['ECDH10B_1108']
csgB	[1158618:1159074](+)	['ECDH10B_1113']
csgA	[1159114:1159570](+)	['ECDH10B_1114']
csgC	[1159628:1159961](+)	['ECDH10B_1115']
ymdA	[1160081:1160393](+)	['ECDH10B_1116']
ymdB	[1160487:1161021](+)	['ECDH10B_1117']
ymdC	[1161022:1162444](+)	['ECDH10B_1118']
mdoG	[1164002:1165538](+)	['ECDH10B_1120']
mdoH	[1165530:1168074](+)	['ECDH10B_1121']
yceK	[1168246:1168474](+)	['ECDH10B_1122']
yceA	[1171474:1172527](+)	['ECDH10B_1126']
rimJ	[1180229:1180814](+)	['ECDH10B_1137']
yceH	[1180824:1181472](+)	['ECDH10B_1138']
mviM	[1181473:1182397](+)	['ECDH10B_1139']
yceN	[1182506:1184042](+)	['ECDH10B_1140']
flgB	[1185685:1186102](+)	['ECDH10B_1144']
flgC	[1186105:1186510](+)	['ECDH10B_1145']
flgD	[1186521:1187217](+)	['ECDH10B_1146']
flgE	[1187241:1188450](+)	['ECDH10B_1147']
flgF	[1188469:1189225](+)	['ECDH10B_1148']
flgG	[1189396:1190179](+)	['ECDH10B_1149']
flgH	[1190231:1190930](+)	['ECDH10B_1150']
flgI	[1190941:1192039](+)	['ECDH10B_1151']
flgJ	[1192038:1192980](+)	['ECDH10B_1152']
flgK	[1193045:1194689](+)	['ECDH10B_1153']
flgL	[1194700:1195654](+)	['ECDH10B_1154']
yceQ	[1199169:1199490](+)	['ECDH10B_1156']
rluC	[1199607:1200567](+)	['ECDH10B_1157']
yceD	[1201461:1201983](+)	['ECDH10B_1160']
rpmF	[1202034:1202208](+)	['ECDH10B_1161']
plsX	[1202288:1203359](+)	['ECDH10B_1162']
fabH	[1203426:1204380](+)	['ECDH10B_1163']
fabD	[1204395:1205325](+)	['ECDH10B_1164']
fabG	[1205337:1206072](+)	['ECDH10B_1165']
acpP	[1206282:1206519](+)	['ECDH10B_1166']
fabF	[1206606:1207848](+)	['ECDH10B_1167']
pabC	[1207967:1208777](+)	['ECDH10B_1168']
yceG	[1208779:1209802](+)	['ECDH10B_1169']
tmk	[1209791:1210433](+)	['ECDH10B_1170']
holB	[1210429:1211434](+)	['ECDH10B_1171']
ycfH	[1211444:1212242](+)	['ECDH10B_1172']
ptsG	[1212536:1213970](+)	['ECDH10B_1173']
hinT	[1216552:1216912](+)	['ECDH10B_1175']
ycfL	[1216914:1217292](+)	['ECDH10B_1176']
ycfM	[1217305:1217947](+)	['ECDH10B_1177']
thiK	[1217927:1218752](+)	['ECDH10B_1178']
nagZ	[1218762:1219788](+)	['ECDH10B_1179']
ycfP	[1219810:1220353](+)	['ECDH10B_1180']
ndh	[1220752:1222057](+)	['ECDH10B_1181']
ycfJ	[1222266:1222806](+)	['ECDH10B_1182']
ycfR	[1223740:1223998](+)	['ECDH10B_1184']
lolC	[1230094:1231294](+)	['ECDH10B_1188']
lolD	[1231286:1231988](+)	['ECDH10B_1189']
lolE	[1231987:1233232](+)	['ECDH10B_1190']
nagK	[1233260:1234172](+)	['ECDH10B_1191']
cobB	[1234187:1235027](+)	['ECDH10B_1192']
pepT	[1240511:1241738](+)	['ECDH10B_1199']
icd	[1249790:1251041](+)	['ECDH10B_1208']
ycgZ	[1255252:1255489](+)	['ECDH10B_1213']
ymgA	[1255531:1255804](+)	['ECDH10B_1214']
ymgB	[1255832:1256099](+)	['ECDH10B_1215']
ymgC	[1256211:1256460](+)	['ECDH10B_1216']
ycgG	[1256791:1258315](+)	['ECDH10B_1217']
ymgF	[1258446:1258665](+)	['ECDH10B_1218']
ycgH	[1259064:1261686](+)	['ECDH10B_1220']
ymgJ	[1262727:1262913](+)	['ECDH10B_1225']
ycgI	[1263027:1263371](+)	['ECDH10B_1226']
ycgJ	[1266063:1266432](+)	['ECDH10B_1230']
ycgL	[1267144:1267471](+)	['ECDH10B_1232']
ycgM	[1267542:1268202](+)	['ECDH10B_1233']
ycgN	[1268278:1268740](+)	['ECDH10B_1234']
umuD	[1270230:1270650](+)	['ECDH10B_1236']
umuC	[1270649:1271918](+)	['ECDH10B_1237']
fadR	[1274401:1275121](+)	['ECDH10B_1240']
dadA	[1277034:1278333](+)	['ECDH10B_1242']
dadX	[1278342:1279413](+)	['ECDH10B_1243']
emtA	[1282643:1283255](+)	['ECDH10B_1246']
ymgE	[1284191:1284446](+)	['ECDH10B_1248']
ycgY	[1284623:1285064](+)	['ECDH10B_1249']
dhaR	[1290529:1292449](+)	['ECDH10B_1254']
ychH	[1298254:1298533](+)	['ECDH10B_1258']
hemA	[1303177:1304434](+)	['ECDH10B_1263']
prfA	[1304475:1305558](+)	['ECDH10B_1264']
prmC	[1305557:1306391](+)	['ECDH10B_1265']
ychQ	[1306387:1306780](+)	['ECDH10B_1266']
ychA	[1306783:1307593](+)	['ECDH10B_1267']
kdsA	[1307628:1308483](+)	['ECDH10B_1268']
chaB	[1311582:1311813](+)	['ECDH10B_1276']
chaC	[1311970:1312666](+)	['ECDH10B_1277']
ychO	[1313247:1314642](+)	['ECDH10B_1279']
narK	[1317420:1318812](+)	['ECDH10B_1282']
narG	[1319327:1323071](+)	['ECDH10B_1283']
narH	[1323067:1324606](+)	['ECDH10B_1284']
narJ	[1324602:1325313](+)	['ECDH10B_1285']
narI	[1325312:1325990](+)	['ECDH10B_1286']
ychS	[1326172:1326448](+)	['ECDH10B_1287']
rssA	[1328669:1329614](+)	['ECDH10B_1294']
rssB	[1329705:1330719](+)	['ECDH10B_1295']
galU	[1330920:1331829](+)	['ECDH10B_1296']
tdk	[1332990:1333608](+)	['ECDH10B_1298']
ychE	[1338061:1338709](+)	['ECDH10B_1303']
oppA	[1340223:1341855](+)	['ECDH10B_1305']
oppB	[1341940:1342861](+)	['ECDH10B_1306']
oppC	[1342875:1343784](+)	['ECDH10B_1307']
oppD	[1343795:1344809](+)	['ECDH10B_1308']
oppF	[1344805:1345810](+)	['ECDH10B_1309']
int	[1349758:1351009](+)	['ECDH10B_1313']
30	[1360411:1360633](+)	['ECDH10B_1329']
cII	[1360807:1361206](+)	['ECDH10B_1330']
15	[1361291:1362200](+)	['ECDH10B_1331']
14	[1362196:1362886](+)	['ECDH10B_1332']
rap	[1365172:1365814](+)	['ECDH10B_1336']
17	[1366129:1366939](+)	['ECDH10B_1337']
18	[1367417:1367642](+)	['ECDH10B_1338']
19	[1367619:1368114](+)	['ECDH10B_1339']
Rz	[1368110:1368569](+)	['ECDH10B_1340']
Rz1	[1368330:1368516](+)	['ECDH10B_1341']
rha	[1368731:1369286](+)	['ECDH10B_1342']
1	[1371320:1371866](+)	['ECDH10B_1346']
2	[1371840:1373763](+)	['ECDH10B_1347']
W	[1373762:1373969](+)	['ECDH10B_1348']
B	[1373965:1375558](+)	['ECDH10B_1349']
C	[1375538:1376882](+)	['ECDH10B_1350']
D	[1376891:1377224](+)	['ECDH10B_1351']
5	[1377291:1378260](+)	['ECDH10B_1352']
cynS	[1378248:1378719](+)	['ECDH10B_1353']
cynX	[1378751:1379906](+)	['ECDH10B_1354']
mhpA	[1387277:1388942](+)	['ECDH10B_1359']
mhpB	[1388943:1389888](+)	['ECDH10B_1360']
mhpC	[1389890:1390772](+)	['ECDH10B_1361']
tnpA	[1393945:1396954](+)	['ECDH10B_1364']
tonB	[1398508:1399228](+)	['ECDH10B_1367']
ompW	[1401439:1402078](+)	['ECDH10B_1371']
trpH	[1410639:1411521](+)	['ECDH10B_1381']
yciO	[1411517:1412138](+)	['ECDH10B_1382']
yciQ	[1412165:1414061](+)	['ECDH10B_1383']
rluB	[1414271:1415147](+)	['ECDH10B_1384']
sohB	[1416751:1417801](+)	['ECDH10B_1387']
topA	[1418467:1421065](+)	['ECDH10B_1389']
cysB	[1421274:1422249](+)	['ECDH10B_1390']
ymiA	[1422579:1422708](+)	['ECDH10B_1391']
yciX	[1422710:1422878](+)	['ECDH10B_1392']
acnA	[1423250:1425926](+)	['ECDH10B_1393']
pgpB	[1426749:1427514](+)	['ECDH10B_1395']
yciS	[1427662:1427971](+)	['ECDH10B_1396']
yciM	[1427977:1429147](+)	['ECDH10B_1397']
pyrF	[1429340:1430078](+)	['ECDH10B_1398']
yciH	[1430077:1430404](+)	['ECDH10B_1399']
puuD	[1448539:1449304](+)	['ECDH10B_1415']
puuR	[1449330:1449888](+)	['ECDH10B_1416']
puuC	[1450162:1451650](+)	['ECDH10B_1417']
puuB	[1451651:1452932](+)	['ECDH10B_1418']
puuE	[1452969:1454235](+)	['ECDH10B_1419']
pspA	[1455498:1456167](+)	['ECDH10B_1421']
pspB	[1456220:1456445](+)	['ECDH10B_1422']
pspC	[1456444:1456804](+)	['ECDH10B_1423']
pspD	[1456812:1457034](+)	['ECDH10B_1424']
pspE	[1457108:1457423](+)	['ECDH10B_1425']
ycjM	[1457635:1459315](+)	['ECDH10B_1426']
ycjN	[1459328:1460621](+)	['ECDH10B_1427']
ycjO	[1460641:1461523](+)	['ECDH10B_1428']
ycjP	[1461509:1462352](+)	['ECDH10B_1429']
ycjQ	[1462382:1463435](+)	['ECDH10B_1430']
ycjR	[1463453:1464242](+)	['ECDH10B_1431']
ycjS	[1464251:1465307](+)	['ECDH10B_1432']
ycjT	[1465303:1467571](+)	['ECDH10B_1433']
ycjU	[1467567:1468227](+)	['ECDH10B_1434']
ycjV	[1468240:1469322](+)	['ECDH10B_1436']
ompG	[1469366:1470272](+)	['ECDH10B_1438']
ycjX	[1471536:1472934](+)	['ECDH10B_1440']
ycjF	[1472930:1473992](+)	['ECDH10B_1441']
tyrR	[1474139:1475681](+)	['ECDH10B_1442']
ycjG	[1476349:1477315](+)	['ECDH10B_1444']
ycjZ	[1479410:1480310](+)	['ECDH10B_1448']
mppA	[1480646:1482260](+)	['ECDH10B_1449']
insH-4	[1483495:1484512](+)	['ECDH10B_1451']
ynaJ	[1484784:1485042](+)	['ECDH10B_1452']
abgR	[1492160:1493069](+)	['ECDH10B_1459']
ydaL	[1493398:1493962](+)	['ECDH10B_1461']
ydaN	[1495469:1496453](+)	['ECDH10B_1463']
dbpA	[1496930:1498304](+)	['ECDH10B_1464']
sieB	[1506090:1506579](+)	['ECDH10B_1475']
ydaS	[1507784:1508081](+)	['ECDH10B_1479']
ydaT	[1508103:1508526](+)	['ECDH10B_1480']
ydaU	[1508538:1509396](+)	['ECDH10B_1481']
ydaV	[1509402:1510149](+)	['ECDH10B_1482']
ydaW	[1510171:1510732](+)	['ECDH10B_1483']
rzpR	[1510764:1511064](+)	['ECDH10B_1484']
rzoR	[1510819:1511005](+)	['ECDH10B_1485']
trkG	[1511201:1512659](+)	['ECDH10B_1486']
ynaK	[1512796:1513060](+)	['ECDH10B_1487']
ydaY	[1513040:1513400](+)	['ECDH10B_1488']
ynaA	[1513873:1514902](+)	['ECDH10B_1489']
lomR	join{[1514814:1515020](+), [1516220:1516404](+)}	['ECDH10B_1490']
stfR	[1516468:1519831](+)	['ECDH10B_1494']
tfaR	[1519830:1520406](+)	['ECDH10B_1495']
ydbJ	[1529676:1529943](+)	['ECDH10B_1503']
ydbH	[1531669:1534309](+)	['ECDH10B_1506']
ynbE	[1534305:1534491](+)	['ECDH10B_1507']
ydbL	[1534498:1534825](+)	['ECDH10B_1508']
feaB	[1536137:1537637](+)	['ECDH10B_1510']
paaA	[1542545:1543475](+)	['ECDH10B_1513']
paaB	[1543486:1543774](+)	['ECDH10B_1514']
paaC	[1543782:1544529](+)	['ECDH10B_1515']
paaD	[1544543:1545041](+)	['ECDH10B_1516']
paaE	[1545048:1546119](+)	['ECDH10B_1517']
paaF	[1546115:1546883](+)	['ECDH10B_1518']
paaG	[1546882:1547671](+)	['ECDH10B_1519']
paaH	[1547672:1549100](+)	['ECDH10B_1520']
paaI	[1549089:1549512](+)	['ECDH10B_1521']
paaJ	[1549511:1550717](+)	['ECDH10B_1522']
paaK	[1550743:1552057](+)	['ECDH10B_1523']
paaX	[1552157:1553108](+)	['ECDH10B_1524']
paaY	[1553089:1553680](+)	['ECDH10B_1525']
ydbA	join{[1554010:1556528](+), [1557864:1557914](+), [1559137:1562632](+)}	['ECDH10B_1527']
insI-2	[1557976:1559128](+)	['ECDH10B_1530']
ydbC	[1562839:1563700](+)	['ECDH10B_1532']
ydbD	[1563762:1566069](+)	['ECDH10B_1533']
ynbA	[1566239:1566845](+)	['ECDH10B_1534']
ynbB	[1566844:1567741](+)	['ECDH10B_1535']
ynbC	[1567756:1569514](+)	['ECDH10B_1536']
ynbD	[1569527:1570820](+)	['ECDH10B_1537']
hrpA	[1571679:1575582](+)	['ECDH10B_1539']
ydcF	[1575853:1576654](+)	['ECDH10B_1540']
aldA	[1576850:1578290](+)	['ECDH10B_1541']
cybB	[1579520:1580051](+)	['ECDH10B_1544']
ydcA	[1580295:1580469](+)	['ECDH10B_1545']
trg	[1581088:1582729](+)	['ECDH10B_1549']
ydcJ	[1583906:1585250](+)	['ECDH10B_1551']
mdoD	[1585474:1587130](+)	['ECDH10B_1552']
ydcH	[1587269:1587494](+)	['ECDH10B_1553']
rimL	[1587556:1588096](+)	['ECDH10B_1554']
tehA	[1589191:1590184](+)	['ECDH10B_1556']
tehB	[1590180:1590774](+)	['ECDH10B_1557']
ydcL	[1591075:1591744](+)	['ECDH10B_1558']
ydcM	[1592275:1593484](+)	['ECDH10B_1562']
ydcN	[1594790:1595327](+)	['ECDH10B_1564']
ydcP	[1595399:1597361](+)	['ECDH10B_1565']
yncN	[1597904:1598081](+)	['ECDH10B_1567']
ydcQ	[1598105:1598543](+)	['ECDH10B_1568']
ydcR	[1598621:1600028](+)	['ECDH10B_1569']
ydcS	[1600272:1601418](+)	['ECDH10B_1570']
ydcT	[1601435:1602449](+)	['ECDH10B_1571']
ydcU	[1602449:1603391](+)	['ECDH10B_1572']
ydcV	[1603380:1604175](+)	['ECDH10B_1573']
ydcW	[1604196:1605621](+)	['ECDH10B_1574']
ydcX	[1606007:1606181](+)	['ECDH10B_1575']
ydcY	[1606266:1606500](+)	['ECDH10B_1576']
yncB	[1607645:1608683](+)	['ECDH10B_1579']
yncC	[1608880:1609546](+)	['ECDH10B_1580']
yncE	[1611925:1612987](+)	['ECDH10B_1582']
yncG	[1614865:1615483](+)	['ECDH10B_1584']
yncH	[1615558:1615771](+)	['ECDH10B_1585']
rhsE	[1616508:1618557](+)	['ECDH10B_1586']
ydcD	[1618540:1619023](+)	['ECDH10B_1587']
yncI	[1619204:1620258](+)	['ECDH10B_1589']
ydcC	[1620434:1621571](+)	['ECDH10B_1591']
pptA	[1621670:1621904](+)	['ECDH10B_1592']
nhoA	[1622642:1623488](+)	['ECDH10B_1594']
fdnG	[1636019:1639067](+)	['ECDH10B_1605']
fdnH	[1639079:1639964](+)	['ECDH10B_1606']
fdnI	[1639956:1640610](+)	['ECDH10B_1607']
osmC	[1645243:1645675](+)	['ECDH10B_1613']
lsrA	[1689138:1690674](+)	['ECDH10B_1644']
lsrC	[1690667:1691696](+)	['ECDH10B_1645']
lsrD	[1691695:1692688](+)	['ECDH10B_1646']
lsrB	[1692699:1693722](+)	['ECDH10B_1647']
lsrF	[1693748:1694624](+)	['ECDH10B_1648']
lsrG	[1694647:1694938](+)	['ECDH10B_1649']
tam	[1694994:1695753](+)	['ECDH10B_1650']
yneJ	[1702452:1703334](+)	['ECDH10B_1657']
yneK	[1703411:1704527](+)	['ECDH10B_1658']
ydeA	[1704676:1705867](+)	['ECDH10B_1659']
marR	[1706768:1707203](+)	['ECDH10B_1661']
marA	[1707222:1707606](+)	['ECDH10B_1662']
marB	[1707637:1707856](+)	['ECDH10B_1663']
ydeE	[1708980:1710168](+)	['ECDH10B_1665']
ydeJ	[1712421:1712940](+)	['ECDH10B_1668']
ydfG	[1715165:1715912](+)	['ECDH10B_1670']
ydfH	[1716000:1716687](+)	['ECDH10B_1671']
ydfZ	[1716863:1717067](+)	['ECDH10B_1672']
ydfK	[1720687:1720954](+)	['ECDH10B_1675']
pinQ	[1721270:1721861](+)	['ECDH10B_1676']
ynfO	[1724404:1724638](+)	['ECDH10B_1680']
ydfO	[1724695:1725106](+)	['ECDH10B_1681']
cspF	[1729503:1729716](+)	['ECDH10B_1690']
ydfV	[1733545:1733851](+)	['ECDH10B_1697']
flxA	[1734053:1734386](+)	['ECDH10B_1698']
dicA	[1735582:1735990](+)	['ECDH10B_1702']
ydfA	[1736156:1736312](+)	['ECDH10B_1703']
ydfB	[1736313:1736442](+)	['ECDH10B_1704']
ydfC	[1736471:1736690](+)	['ECDH10B_1705']
dicB	[1737257:1737446](+)	['ECDH10B_1707']
ydfD	[1737442:1737634](+)	['ECDH10B_1708']
ydfE	[1737726:1738647](+)	['ECDH10B_1709']
insD-7	[1738529:1739186](+)	['ECDH10B_1710']
ynfB	[1744792:1745134](+)	['ECDH10B_1716']
speG	[1745168:1745729](+)	['ECDH10B_1717']
ynfD	[1746549:1746855](+)	['ECDH10B_1719']
ynfE	[1747053:1749480](+)	['ECDH10B_1720']
ynfF	[1749540:1751964](+)	['ECDH10B_1721']
ynfG	[1751974:1752592](+)	['ECDH10B_1722']
ynfH	[1752593:1753448](+)	['ECDH10B_1723']
dmsD	[1753490:1754105](+)	['ECDH10B_1724']
clcB	[1754299:1755556](+)	['ECDH10B_1725']
ynfM	[1758683:1759937](+)	['ECDH10B_1729']
asr	[1760360:1760669](+)	['ECDH10B_1730']
ydgD	[1760944:1761766](+)	['ECDH10B_1731']
tqsA	[1762897:1763932](+)	['ECDH10B_1734']
ydgH	[1767411:1768356](+)	['ECDH10B_1737']
ydgI	[1768541:1769924](+)	['ECDH10B_1738']
folM	[1769960:1770683](+)	['ECDH10B_1739']
rstA	[1771134:1771863](+)	['ECDH10B_1741']
rstB	[1771866:1773168](+)	['ECDH10B_1742']
tus	[1773243:1774173](+)	['ECDH10B_1743']
manA	[1777560:1778736](+)	['ECDH10B_1746']
ydgA	[1778836:1780345](+)	['ECDH10B_1747']
malX	[1788339:1789932](+)	['ECDH10B_1754']
malY	[1789941:1791114](+)	['ECDH10B_1755']
add	[1791217:1792219](+)	['ECDH10B_1756']
ydgT	[1793543:1793759](+)	['ECDH10B_1759']
ydgK	[1793844:1794285](+)	['ECDH10B_1760']
rsxA	[1794361:1794943](+)	['ECDH10B_1761']
rsxB	[1794942:1795521](+)	['ECDH10B_1762']
rsxC	[1795513:1797736](+)	['ECDH10B_1763']
rsxD	[1797736:1798795](+)	['ECDH10B_1764']
rsxG	[1798798:1799419](+)	['ECDH10B_1765']
rsxE	[1799422:1800118](+)	['ECDH10B_1766']
nth	[1800117:1800753](+)	['ECDH10B_1767']
tppB	[1801363:1802866](+)	['ECDH10B_1768']
gst	[1802971:1803577](+)	['ECDH10B_1769']
slyB	[1808470:1808938](+)	['ECDH10B_1775']
ydhJ	[1809858:1810716](+)	['ECDH10B_1778']
ydhK	[1810715:1812728](+)	['ECDH10B_1779']
ydhM	[1814701:1815217](+)	['ECDH10B_1783']
nemA	[1815253:1816351](+)	['ECDH10B_1784']
gloA	[1816431:1816839](+)	['ECDH10B_1785']
rnt	[1816941:1817589](+)	['ECDH10B_1786']
lhr	[1817681:1822298](+)	['ECDH10B_1787']
ydhO	[1823029:1823845](+)	['ECDH10B_1789']
sodB	[1823972:1824554](+)	['ECDH10B_1790']
ydhC	[1828505:1829717](+)	['ECDH10B_1794']
cfa	[1830007:1831156](+)	['ECDH10B_1795']
mdtK	[1832051:1833425](+)	['ECDH10B_1797']
ydhR	[1835294:1835600](+)	['ECDH10B_1801']
ydhS	[1835725:1837330](+)	['ECDH10B_1802']
pykF	[1844292:1845705](+)	['ECDH10B_1810']
lpp	[1846015:1846252](+)	['ECDH10B_1811']
ydiK	[1857668:1858781](+)	['ECDH10B_1823']
ydiL	[1859209:1859566](+)	['ECDH10B_1825']
ydiM	[1859665:1860880](+)	['ECDH10B_1826']
ydiN	[1861106:1862372](+)	['ECDH10B_1827']
ydiB	[1862383:1863250](+)	['ECDH10B_1828']
aroD	[1863280:1864039](+)	['ECDH10B_1829']
ydiO	[1865790:1866942](+)	['ECDH10B_1831']
ydiQ	[1868211:1868976](+)	['ECDH10B_1833']
ydiR	[1868995:1869934](+)	['ECDH10B_1834']
ydiS	[1869989:1871279](+)	['ECDH10B_1835']
ydiT	[1871275:1871569](+)	['ECDH10B_1836']
ydiD	[1871571:1873272](+)	['ECDH10B_1837']
ydiA	[1876039:1876873](+)	['ECDH10B_1839']
aroH	[1877029:1878076](+)	['ECDH10B_1840']
ydiE	[1878207:1878399](+)	['ECDH10B_1841']
yniD	[1893744:1893867](+)	['ECDH10B_1859']
pfkB	[1894964:1895894](+)	['ECDH10B_1861']
ydiZ	[1895994:1896285](+)	['ECDH10B_1862']
yniA	[1896390:1897251](+)	['ECDH10B_1863']
yniC	[1897974:1898643](+)	['ECDH10B_1865']
ydjM	[1898805:1899396](+)	['ECDH10B_1866']
ydjN	[1899528:1900920](+)	['ECDH10B_1867']
katE	[1902461:1904723](+)	['ECDH10B_1870']
nadE	[1911052:1911880](+)	['ECDH10B_1878']
cho	[1912109:1912997](+)	['ECDH10B_1879']
xthA	[1921022:1921829](+)	['ECDH10B_1887']
ydjX	[1921995:1922706](+)	['ECDH10B_1888']
ydjY	[1922710:1923388](+)	['ECDH10B_1889']
ydjZ	[1923402:1924110](+)	['ECDH10B_1890']
ynjA	[1924109:1924658](+)	['ECDH10B_1891']
ynjB	[1924667:1925834](+)	['ECDH10B_1892']
ynjC	[1925851:1927342](+)	['ECDH10B_1893']
ynjD	[1927341:1927995](+)	['ECDH10B_1894']
ynjE	[1928061:1929369](+)	['ECDH10B_1895']
nudG	[1930084:1930492](+)	['ECDH10B_1897']
gdhA	[1930965:1932309](+)	['ECDH10B_1899']
sppA	[1937431:1939288](+)	['ECDH10B_1904']
ansA	[1939454:1940471](+)	['ECDH10B_1905']
pncA	[1940481:1941123](+)	['ECDH10B_1906']
gapA	[1951365:1952361](+)	['ECDH10B_1917']
yeaD	[1952444:1953329](+)	['ECDH10B_1918']
yeaG	[1955502:1957437](+)	['ECDH10B_1921']
yeaH	[1957549:1958833](+)	['ECDH10B_1922']
yeaI	[1958979:1960455](+)	['ECDH10B_1923']
yeaJ	[1960635:1962126](+)	['ECDH10B_1924']
yeaK	[1962168:1962672](+)	['ECDH10B_1925']
yeaL	[1962946:1963393](+)	['ECDH10B_1927']
yeaN	[1964267:1965449](+)	['ECDH10B_1929']
yeaO	[1965503:1965851](+)	['ECDH10B_1930']
yeaP	[1966309:1967335](+)	['ECDH10B_1932']
yeaU	[1970506:1971592](+)	['ECDH10B_1938']
yeaV	[1971782:1973228](+)	['ECDH10B_1939']
yeaW	[1973259:1974384](+)	['ECDH10B_1940']
yeaX	[1974439:1975405](+)	['ECDH10B_1941']
yoaB	[1981961:1982306](+)	['ECDH10B_1947']
yoaC	[1982667:1983027](+)	['ECDH10B_1948']
yeaB	[1984764:1985343](+)	['ECDH10B_1951']
sdaA	[1985526:1986891](+)	['ECDH10B_1952']
yoaD	[1987021:1988620](+)	['ECDH10B_1953']
manX	[1990642:1991614](+)	['ECDH10B_1955']
manY	[1991676:1992477](+)	['ECDH10B_1956']
manZ	[1992480:1993341](+)	['ECDH10B_1957']
yobD	[1993395:1993854](+)	['ECDH10B_1958']
yebN	[1994282:1994849](+)	['ECDH10B_1959']
yobH	[1997519:1997759](+)	['ECDH10B_1965']
yebQ	[1998870:2000244](+)	['ECDH10B_1967']
yebS	[2004852:2006136](+)	['ECDH10B_1972']
yebT	[2006104:2008738](+)	['ECDH10B_1973']
yebU	[2008817:2010257](+)	['ECDH10B_1974']
yebV	[2010374:2010611](+)	['ECDH10B_1975']
yebW	[2010715:2010907](+)	['ECDH10B_1976']
holE	[2013702:2013933](+)	['ECDH10B_1983']
yobB	[2014034:2014691](+)	['ECDH10B_1984']
exoX	[2014714:2015377](+)	['ECDH10B_1985']
purT	[2019475:2020654](+)	['ECDH10B_1990']
yebK	[2025246:2026116](+)	['ECDH10B_1994']
pykA	[2026243:2027686](+)	['ECDH10B_1995']
znuC	[2031256:2032012](+)	['ECDH10B_1999']
znuB	[2032008:2032794](+)	['ECDH10B_2000']
yebB	[2034845:2035448](+)	['ECDH10B_2003']
yecD	[2039426:2039993](+)	['ECDH10B_2008']
yecE	[2039989:2040808](+)	['ECDH10B_2009']
yecN	[2040860:2041256](+)	['ECDH10B_2010']
yecO	[2041296:2042040](+)	['ECDH10B_2011']
yecP	[2042036:2043008](+)	['ECDH10B_2012']
argS	[2048656:2050390](+)	['ECDH10B_2017']
yecT	[2050566:2051055](+)	['ECDH10B_2018']
yecG	[2068784:2069213](+)	['ECDH10B_2036']
yecI	[2075956:2076460](+)	['ECDH10B_2042']
yecR	[2077253:2077577](+)	['ECDH10B_2045']
ftn	[2077747:2078245](+)	['ECDH10B_2046']
tyrP	[2078712:2079924](+)	['ECDH10B_2048']
yecF	[2084849:2085074](+)	['ECDH10B_2056']
fliD	[2092903:2094310](+)	['ECDH10B_2065']
fliS	[2094334:2094745](+)	['ECDH10B_2066']
fliT	[2094744:2095110](+)	['ECDH10B_2067']
amyA	[2095187:2096675](+)	['ECDH10B_2068']
yedE	[2097308:2098514](+)	['ECDH10B_2070']
yedF	[2098510:2098744](+)	['ECDH10B_2071']
yedK	[2098852:2099521](+)	['ECDH10B_2072']
yedL	[2099631:2100111](+)	['ECDH10B_2073']
intG	[2101533:2101812](+)	['ECDH10B_2078']
fliF	[2102260:2103919](+)	['ECDH10B_2080']
fliG	[2103911:2104907](+)	['ECDH10B_2081']
fliH	[2104899:2105586](+)	['ECDH10B_2082']
fliI	[2105585:2106959](+)	['ECDH10B_2083']
fliJ	[2106977:2107421](+)	['ECDH10B_2084']
fliK	[2107417:2108545](+)	['ECDH10B_2085']
fliL	[2108649:2109114](+)	['ECDH10B_2086']
fliM	[2109118:2110123](+)	['ECDH10B_2087']
fliN	[2110119:2110533](+)	['ECDH10B_2088']
fliO	[2110535:2110901](+)	['ECDH10B_2089']
fliP	[2110900:2111638](+)	['ECDH10B_2090']
fliQ	[2111647:2111917](+)	['ECDH10B_2091']
fliR	[2111924:2112710](+)	['ECDH10B_2092']
rcsA	[2112999:2113623](+)	['ECDH10B_2093']
yodD	[2114017:2114245](+)	['ECDH10B_2095']
yedP	[2114542:2115358](+)	['ECDH10B_2097']
yedA	[2118570:2119491](+)	['ECDH10B_2101']
hchA	[2124866:2125718](+)	['ECDH10B_2110']
yedX	[2127987:2128401](+)	['ECDH10B_2113']
yedZ	[2129514:2130150](+)	['ECDH10B_2115']
yodA	[2130406:2131057](+)	['ECDH10B_2116']
yodB	[2131399:2131930](+)	['ECDH10B_2117']
yeeI	[2132682:2133480](+)	['ECDH10B_2119']
yeeJ	[2133942:2141046](+)	['ECDH10B_2121']
shiA	[2142674:2143991](+)	['ECDH10B_2125']
amn	[2144092:2145547](+)	['ECDH10B_2126']
yeeN	[2145889:2146606](+)	['ECDH10B_2127']
yeeP	[2159817:2160243](+)	['ECDH10B_2144']
flu	[2160570:2163690](+)	['ECDH10B_2146']
yeeR	[2163810:2165343](+)	['ECDH10B_2147']
yeeS	[2165339:2165786](+)	['ECDH10B_2148']
yeeT	[2165848:2166070](+)	['ECDH10B_2149']
yeeU	[2166143:2166512](+)	['ECDH10B_2150']
yeeV	[2166600:2166975](+)	['ECDH10B_2151']
yeeW	[2166971:2167166](+)	['ECDH10B_2152']
yoeF	[2167606:2167963](+)	['ECDH10B_2153']
sbcB	[2171787:2173215](+)	['ECDH10B_2158']
hisL	[2179027:2179078](+)	['ECDH10B_2166']
hisG	[2179223:2180123](+)	['ECDH10B_2167']
hisD	[2180128:2181433](+)	['ECDH10B_2168']
hisC	[2181429:2182500](+)	['ECDH10B_2169']
hisB	[2182499:2183567](+)	['ECDH10B_2170']
hisH	[2183566:2184157](+)	['ECDH10B_2171']
hisA	[2184156:2184894](+)	['ECDH10B_2172']
hisF	[2184875:2185652](+)	['ECDH10B_2173']
hisI	[2185645:2186257](+)	['ECDH10B_2174']
yegH	[2226933:2228517](+)	['ECDH10B_2213']
yegE	[2232297:2235615](+)	['ECDH10B_2217']
yegD	[2236705:2238058](+)	['ECDH10B_2219']
yegJ	[2240216:2240678](+)	['ECDH10B_2221']
mdtA	[2243047:2244295](+)	['ECDH10B_2226']
mdtB	[2244294:2247417](+)	['ECDH10B_2227']
mdtC	[2247417:2250495](+)	['ECDH10B_2228']
mdtD	[2250495:2251911](+)	['ECDH10B_2229']
baeS	[2251907:2253311](+)	['ECDH10B_2230']
baeR	[2253307:2254030](+)	['ECDH10B_2231']
yegP	[2254220:2254553](+)	['ECDH10B_2232']
yegQ	[2254699:2256061](+)	['ECDH10B_2233']
yegS	[2257743:2258643](+)	['ECDH10B_2238']
insE-5	[2259258:2259567](+)	['ECDH10B_2242']
insF-5	[2259563:2260430](+)	['ECDH10B_2243']
yegT	[2267850:2269128](+)	['ECDH10B_2251']
yegU	[2269124:2270129](+)	['ECDH10B_2252']
yegV	[2270125:2271091](+)	['ECDH10B_2253']
yohM	[2274946:2275771](+)	['ECDH10B_2259']
yohN	[2275989:2276328](+)	['ECDH10B_2260']
metG	[2283329:2285363](+)	['ECDH10B_2267']
yehI	[2289308:2292941](+)	['ECDH10B_2272']
yehK	[2293001:2293319](+)	['ECDH10B_2273']
yehL	[2293625:2294714](+)	['ECDH10B_2274']
yehM	[2294724:2297004](+)	['ECDH10B_2275']
yehP	[2296996:2298133](+)	['ECDH10B_2276']
yehQ	[2298129:2299974](+)	['ECDH10B_2277']
yehR	[2300254:2300716](+)	['ECDH10B_2278']
mlrA	[2303895:2304627](+)	['ECDH10B_2282']
yohO	[2304686:2304794](+)	['ECDH10B_2283']
dld	[2311214:2312930](+)	['ECDH10B_2289']
yohD	[2314830:2315409](+)	['ECDH10B_2292']
yohJ	[2319653:2320052](+)	['ECDH10B_2298']
yohK	[2320048:2320744](+)	['ECDH10B_2299']
cdd	[2320873:2321758](+)	['ECDH10B_2300']
sanA	[2321907:2322627](+)	['ECDH10B_2301']
yeiS	[2322629:2322869](+)	['ECDH10B_2302']
yeiT	[2323062:2324301](+)	['ECDH10B_2303']
yeiA	[2324294:2325530](+)	['ECDH10B_2304']
yeiG	[2332920:2333757](+)	['ECDH10B_2311']
yeiH	[2338727:2339777](+)	['ECDH10B_2315']
nfo	[2339850:2340708](+)	['ECDH10B_2316']
yeiI	[2340710:2341799](+)	['ECDH10B_2317']
yeiL	[2344365:2345025](+)	['ECDH10B_2320']
setB	[2352872:2354054](+)	['ECDH10B_2327']
yeiP	[2354459:2355032](+)	['ECDH10B_2329']
yeiQ	[2355254:2356721](+)	['ECDH10B_2330']
yeiR	[2356838:2357825](+)	['ECDH10B_2331']
yeiU	[2357863:2358577](+)	['ECDH10B_2332']
spr	[2358988:2359555](+)	['ECDH10B_2333']
rtn	[2359735:2361292](+)	['ECDH10B_2334']
yejA	[2361373:2363188](+)	['ECDH10B_2335']
yejB	[2363188:2364283](+)	['ECDH10B_2336']
yejE	[2364282:2365308](+)	['ECDH10B_2337']
yejF	[2365309:2366899](+)	['ECDH10B_2338']
yejH	[2369641:2371402](+)	['ECDH10B_2342']
rplY	[2371526:2371811](+)	['ECDH10B_2343']
yejL	[2373138:2373366](+)	['ECDH10B_2345']
yejM	[2373385:2375146](+)	['ECDH10B_2346']
narP	[2379509:2380157](+)	['ECDH10B_2350']
eco	[2392914:2393403](+)	['ECDH10B_2366']
rcsD	[2402497:2405170](+)	['ECDH10B_2374']
rcsB	[2405186:2405837](+)	['ECDH10B_2375']
atoS	[2409052:2410879](+)	['ECDH10B_2377']
atoC	[2410875:2412261](+)	['ECDH10B_2378']
atoD	[2412456:2413119](+)	['ECDH10B_2379']
atoA	[2413118:2413769](+)	['ECDH10B_2380']
atoE	[2413765:2415088](+)	['ECDH10B_2381']
atoB	[2415118:2416303](+)	['ECDH10B_2382']
ubiG	[2428576:2429299](+)	['ECDH10B_2391']
nrdA	[2433874:2436160](+)	['ECDH10B_2393']
nrdB	[2436393:2437524](+)	['ECDH10B_2394']
yfaE	[2437523:2437778](+)	['ECDH10B_2395']
yfaH	[2438696:2438903](+)	['ECDH10B_2397']
glpA	[2441656:2443285](+)	['ECDH10B_2400']
glpB	[2443274:2444534](+)	['ECDH10B_2401']
glpC	[2444530:2445721](+)	['ECDH10B_2402']
yfaD	[2445913:2446813](+)	['ECDH10B_2403']
ypaA	[2446825:2447011](+)	['ECDH10B_2404']
yfaO	[2453563:2453989](+)	['ECDH10B_2411']
arnB	[2454937:2456077](+)	['ECDH10B_2413']
arnC	[2456080:2457049](+)	['ECDH10B_2414']
arnA	[2457048:2459031](+)	['ECDH10B_2415']
yfbH	[2459027:2459918](+)	['ECDH10B_2416']
arnT	[2459917:2461570](+)	['ECDH10B_2417']
yfbW	[2461566:2461902](+)	['ECDH10B_2418']
yfbJ	[2461901:2462288](+)	['ECDH10B_2419']
elaD	[2472499:2473711](+)	['ECDH10B_2431']
yfbL	[2475646:2476618](+)	['ECDH10B_2433']
yfbM	[2476720:2477224](+)	['ECDH10B_2434']
yfbO	[2478367:2478844](+)	['ECDH10B_2436']
yfbP	[2478899:2479751](+)	['ECDH10B_2437']
yfbQ	[2497347:2498565](+)	['ECDH10B_2452']
yfbR	[2498648:2499248](+)	['ECDH10B_2453']
ackA	[2503256:2504459](+)	['ECDH10B_2458']
pta	[2504533:2506678](+)	['ECDH10B_2459']
yfcC	[2506867:2508388](+)	['ECDH10B_2460']
yfcG	[2510407:2511055](+)	['ECDH10B_2464']
folX	[2511111:2511474](+)	['ECDH10B_2465']
yfcH	[2511494:2512388](+)	['ECDH10B_2466']
flk	[2527736:2528732](+)	['ECDH10B_2483']
mnmC	[2531550:2533557](+)	['ECDH10B_2486']
yfcN	[2538392:2538944](+)	['ECDH10B_2493']
fadL	[2551086:2552433](+)	['ECDH10B_2507']
yfdF	[2552798:2553857](+)	['ECDH10B_2508']
yfdC	[2555087:2556020](+)	['ECDH10B_2510']
intS	[2556331:2557489](+)	['ECDH10B_2512']
yfdG	[2557641:2558004](+)	['ECDH10B_2513']
yfdH	[2558000:2558921](+)	['ECDH10B_2514']
yfdI	[2558917:2560249](+)	['ECDH10B_2515']
tfaS	[2560589:2560892](+)	['ECDH10B_2516']
yfdP	[2563306:2563753](+)	['ECDH10B_2522']
yfdQ	[2563818:2564643](+)	['ECDH10B_2523']
yfdR	[2564770:2565307](+)	['ECDH10B_2524']
yfdS	[2565297:2565660](+)	['ECDH10B_2525']
yfdT	[2565659:2565965](+)	['ECDH10B_2526']
ypdJ	[2565880:2566021](+)	['ECDH10B_2527']
torI	[2566096:2566297](+)	['ECDH10B_2528']
dsdX	[2567633:2568971](+)	['ECDH10B_2530']
dsdA	[2568988:2570317](+)	['ECDH10B_2531']
evgA	[2573541:2574156](+)	['ECDH10B_2534']
ypdI	[2584484:2584760](+)	['ECDH10B_2541']
lpxP	[2585431:2586352](+)	['ECDH10B_2543']
ypdA	[2588457:2590155](+)	['ECDH10B_2545']
ypdB	[2590169:2590904](+)	['ECDH10B_2546']
ypdC	[2590916:2591774](+)	['ECDH10B_2547']
yfeO	[2599416:2600673](+)	['ECDH10B_2554']
ypeC	[2600787:2601114](+)	['ECDH10B_2555']
nupC	[2602828:2604031](+)	['ECDH10B_2557']
insL-3	[2604117:2605230](+)	['ECDH10B_2558']
yfeC	[2608253:2608598](+)	['ECDH10B_2562']
yfeD	[2608599:2608992](+)	['ECDH10B_2563']
yfeN	[2614913:2615678](+)	['ECDH10B_2572']
yfeH	[2616732:2617731](+)	['ECDH10B_2574']
cysZ	[2621249:2622011](+)	['ECDH10B_2578']
cysK	[2622195:2623167](+)	['ECDH10B_2579']
ptsH	[2623550:2623808](+)	['ECDH10B_2580']
ptsI	[2623852:2625580](+)	['ECDH10B_2581']
crr	[2625620:2626130](+)	['ECDH10B_2582']
yfeK	[2627128:2627503](+)	['ECDH10B_2584']
yfeS	[2627535:2628270](+)	['ECDH10B_2585']
yfeU	[2635559:2636456](+)	['ECDH10B_2593']
murP	[2636459:2637884](+)	['ECDH10B_2594']
yfeW	[2637888:2639193](+)	['ECDH10B_2595']
amiA	[2642138:2643008](+)	['ECDH10B_2600']
hemF	[2643011:2643911](+)	['ECDH10B_2601']
intZ	[2648557:2649853](+)	['ECDH10B_2607']
yffL	[2650043:2650685](+)	['ECDH10B_2608']
yffM	[2651154:2651400](+)	['ECDH10B_2609']
yffN	[2651396:2651780](+)	['ECDH10B_2610']
yffO	[2651897:2652314](+)	['ECDH10B_2611']
yffP	[2652310:2652904](+)	['ECDH10B_2612']
yffQ	[2653363:2653756](+)	['ECDH10B_2613']
yffR	[2653766:2654159](+)	['ECDH10B_2614']
yffS	[2654279:2655119](+)	['ECDH10B_2615']
talA	[2668452:2669403](+)	['ECDH10B_2629']
tktB	[2669422:2671426](+)	['ECDH10B_2630']
narQ	[2675517:2677218](+)	['ECDH10B_2634']
acrD	[2677381:2680495](+)	['ECDH10B_2635']
yffB	[2681033:2681390](+)	['ECDH10B_2636']
dapE	[2681393:2682521](+)	['ECDH10B_2637']
ypfN	[2682548:2682749](+)	['ECDH10B_2638']
gcvR	[2689692:2690265](+)	['ECDH10B_2645']
bcp	[2690264:2690735](+)	['ECDH10B_2646']
hyfA	[2690987:2691605](+)	['ECDH10B_2647']
hyfB	[2691604:2693623](+)	['ECDH10B_2648']
hyfC	[2693633:2694581](+)	['ECDH10B_2649']
hyfD	[2694597:2696037](+)	['ECDH10B_2650']
hyfE	[2696048:2696699](+)	['ECDH10B_2651']
hyfF	[2696703:2698284](+)	['ECDH10B_2652']
hyfG	[2698273:2699941](+)	['ECDH10B_2653']
hyfH	[2699950:2700496](+)	['ECDH10B_2654']
hyfI	[2700492:2701251](+)	['ECDH10B_2655']
hyfJ	[2701243:2701657](+)	['ECDH10B_2656']
hyfR	[2701686:2703699](+)	['ECDH10B_2657']
focB	[2703720:2704569](+)	['ECDH10B_2658']
yfgC	[2705880:2707344](+)	['ECDH10B_2660']
yfgD	[2707364:2707724](+)	['ECDH10B_2661']
purM	[2710983:2712021](+)	['ECDH10B_2665']
purN	[2712020:2712659](+)	['ECDH10B_2666']
ppk	[2712830:2714897](+)	['ECDH10B_2667']
ppx	[2714901:2716443](+)	['ECDH10B_2668']
yfgG	[2719076:2719268](+)	['ECDH10B_2670']
yfgH	[2719578:2720097](+)	['ECDH10B_2671']
yfgI	[2720112:2720652](+)	['ECDH10B_2672']
xseA	[2724018:2725389](+)	['ECDH10B_2675']
sseA	[2742280:2743126](+)	['ECDH10B_2687']
suhB	[2753228:2754032](+)	['ECDH10B_2700']
yfhR	[2754149:2755031](+)	['ECDH10B_2701']
csiE	[2755221:2756502](+)	['ECDH10B_2702']
hcaE	[2758818:2760180](+)	['ECDH10B_2705']
hcaF	[2760176:2760695](+)	['ECDH10B_2706']
hcaC	[2760694:2761015](+)	['ECDH10B_2707']
hcaB	[2761011:2761824](+)	['ECDH10B_2708']
hcaD	[2761833:2763036](+)	['ECDH10B_2709']
yphA	[2763060:2763555](+)	['ECDH10B_2710']
yphH	[2772649:2773843](+)	['ECDH10B_2717']
hmp	[2775621:2776812](+)	['ECDH10B_2719']
yfhD	[2785725:2787144](+)	['ECDH10B_2726']
yfhH	[2788545:2789394](+)	['ECDH10B_2729']
yfhL	[2789449:2789710](+)	['ECDH10B_2730']
nadB	[2800206:2801829](+)	['ECDH10B_2742']
srmB	[2802682:2804017](+)	['ECDH10B_2744']
yfiK	[2805209:2805797](+)	['ECDH10B_2746']
ung	[2806540:2807230](+)	['ECDH10B_2748']
trxC	[2808521:2808941](+)	['ECDH10B_2750']
yfiP	[2809009:2809708](+)	['ECDH10B_2751']
yfiQ	[2809739:2812400](+)	['ECDH10B_2752']
pssA	[2812513:2813869](+)	['ECDH10B_2753']
yfiM	[2813965:2814238](+)	['ECDH10B_2754']
yfiO	[2825932:2826670](+)	['ECDH10B_2763']
yfiA	[2826940:2827282](+)	['ECDH10B_2764']
pheL	[2827385:2827433](+)	['ECDH10B_2765']
pheA	[2827531:2828692](+)	['ECDH10B_2766']
yfiL	[2831146:2831512](+)	['ECDH10B_2769']
yfiR	[2831661:2832180](+)	['ECDH10B_2770']
yfiN	[2832169:2833396](+)	['ECDH10B_2771']
yfiB	[2833411:2833894](+)	['ECDH10B_2772']
yfjD	[2838560:2839847](+)	['ECDH10B_2779']
yfjB	[2840617:2841496](+)	['ECDH10B_2781']
recN	[2841581:2843243](+)	['ECDH10B_2782']
smpA	[2843391:2843733](+)	['ECDH10B_2783']
smpB	[2844682:2845165](+)	['ECDH10B_2786']
alpA	[2848430:2848643](+)	['ECDH10B_2790']
yfjI	[2848771:2850181](+)	['ECDH10B_2791']
yfjJ	[2850333:2850960](+)	['ECDH10B_2792']
yfjN	[2855704:2856778](+)	['ECDH10B_2796']
yfjO	[2856770:2857142](+)	['ECDH10B_2797']
yfjP	[2857496:2858360](+)	['ECDH10B_2798']
yfjQ	[2858451:2859273](+)	['ECDH10B_2799']
yfjR	[2859489:2860191](+)	['ECDH10B_2800']
ypjK	[2860231:2860468](+)	['ECDH10B_2801']
yfjS	[2860467:2860911](+)	['ECDH10B_2802']
yfjT	[2860934:2861402](+)	['ECDH10B_2803']
yfjW	[2863104:2864808](+)	['ECDH10B_2809']
yfjX	[2865705:2866164](+)	['ECDH10B_2810']
yfjY	[2866172:2866655](+)	['ECDH10B_2811']
ypjJ	[2866663:2866864](+)	['ECDH10B_2812']
yfjZ	[2866901:2867219](+)	['ECDH10B_2813']
ypjF	[2867239:2867569](+)	['ECDH10B_2814']
ygaQ	[2876183:2878436](+)	['ECDH10B_2825']
ygaT	[2878771:2879749](+)	['ECDH10B_2826']
ygaF	[2879768:2881037](+)	['ECDH10B_2827']
gabT	[2882521:2883802](+)	['ECDH10B_2829']
gabP	[2884039:2885440](+)	['ECDH10B_2830']
csiR	[2885460:2886123](+)	['ECDH10B_2831']
ygaV	[2886997:2887297](+)	['ECDH10B_2834']
ygaP	[2887306:2887831](+)	['ECDH10B_2835']
ygaW	[2888950:2889400](+)	['ECDH10B_2837']
nrdH	[2890509:2890755](+)	['ECDH10B_2840']
nrdI	[2890751:2891162](+)	['ECDH10B_2841']
nrdE	[2891134:2893279](+)	['ECDH10B_2842']
nrdF	[2893288:2894248](+)	['ECDH10B_2843']
proW	[2896573:2897638](+)	['ECDH10B_2844']
proX	[2897695:2898688](+)	['ECDH10B_2845']
ygaY	[2898879:2900057](+)	['ECDH10B_2848']
ygaZ	[2900180:2900918](+)	['ECDH10B_2849']
ygaH	[2900907:2901243](+)	['ECDH10B_2850']
emrA	[2901990:2903163](+)	['ECDH10B_2852']
emrB	[2903179:2904718](+)	['ECDH10B_2853']
srlA	[2916395:2916959](+)	['ECDH10B_2870']
srlE	[2916955:2917915](+)	['ECDH10B_2871']
srlB	[2917925:2918297](+)	['ECDH10B_2872']
srlD	[2918300:2919080](+)	['ECDH10B_2873']
gutM	[2919184:2919544](+)	['ECDH10B_2874']
srlR	[2919610:2920384](+)	['ECDH10B_2875']
gutQ	[2920376:2921342](+)	['ECDH10B_2876']
norV	[2923039:2924479](+)	['ECDH10B_2878']
norW	[2924475:2925609](+)	['ECDH10B_2879']
ascF	[2930087:2931545](+)	['ECDH10B_2883']
ascB	[2931553:2932978](+)	['ECDH10B_2884']
hypA	[2941210:2941561](+)	['ECDH10B_2894']
hypB	[2941564:2942437](+)	['ECDH10B_2895']
hypC	[2942427:2942700](+)	['ECDH10B_2896']
hypD	[2942699:2943821](+)	['ECDH10B_2897']
hypE	[2943859:2944828](+)	['ECDH10B_2898']
fhlA	[2944901:2946980](+)	['ECDH10B_2899']
mutS	[2947656:2950218](+)	['ECDH10B_2901']
pphB	[2950323:2950980](+)	['ECDH10B_2902']
ygbJ	[2951993:2952902](+)	['ECDH10B_2904']
ygbK	[2952898:2954065](+)	['ECDH10B_2905']
ygbM	[2954799:2955576](+)	['ECDH10B_2907']
ygbN	[2955664:2957029](+)	['ECDH10B_2908']
iap	[2967144:2968182](+)	['ECDH10B_2921']
sscR	[2982777:2983143](+)	['ECDH10B_2933']
ygcN	[2983220:2984492](+)	['ECDH10B_2934']
ygcO	[2984482:2984743](+)	['ECDH10B_2935']
ygcP	[2984759:2985335](+)	['ECDH10B_2936']
yqcE	[2991155:2992433](+)	['ECDH10B_2942']
ygcE	[2992459:2993938](+)	['ECDH10B_2943']
ygcG	[2996274:2997147](+)	['ECDH10B_2945']
barA	[3006956:3009713](+)	['ECDH10B_2954']
queF	[3017247:3018096](+)	['ECDH10B_2963']
ygdH	[3018207:3019572](+)	['ECDH10B_2964']
sdaC	[3020128:3021418](+)	['ECDH10B_2965']
sdaB	[3021475:3022843](+)	['ECDH10B_2966']
ygdG	[3022864:3023710](+)	['ECDH10B_2967']
fucP	[3026134:3027451](+)	['ECDH10B_2970']
fucI	[3027483:3029259](+)	['ECDH10B_2971']
fucK	[3029337:3030786](+)	['ECDH10B_2972']
fucU	[3030787:3031210](+)	['ECDH10B_2973']
fucR	[3031267:3031999](+)	['ECDH10B_2974']
csdA	[3035228:3036434](+)	['ECDH10B_2980']
ygdK	[3036433:3036877](+)	['ECDH10B_2981']
argA	[3041133:3042465](+)	['ECDH10B_2988']
mutH	[3061553:3062243](+)	['ECDH10B_3001']
ygdQ	[3062311:3063025](+)	['ECDH10B_3002']
ygdR	[3063162:3063381](+)	['ECDH10B_3003']
tas	[3063488:3064529](+)	['ECDH10B_3004']
galR	[3068490:3069522](+)	['ECDH10B_3009']
lysR	[3070912:3071848](+)	['ECDH10B_3011']
yqeG	[3077738:3078968](+)	['ECDH10B_3017']
yqeH	[3079427:3080060](+)	['ECDH10B_3018']
yqeI	[3080393:3081203](+)	['ECDH10B_3019']
yqeJ	[3081195:3081678](+)	['ECDH10B_3020']
ygeF	[3082445:3082892](+)	['ECDH10B_3022']
ygeG	[3083159:3083651](+)	['ECDH10B_3023']
ygeH	[3083985:3085362](+)	['ECDH10B_3024']
ygeI	[3085529:3085748](+)	['ECDH10B_3025']
pbl	[3085932:3086307](+)	['ECDH10B_3026']
xdhA	[3092236:3094495](+)	['ECDH10B_3041']
xdhB	[3094505:3095384](+)	['ECDH10B_3042']
xdhC	[3095380:3095860](+)	['ECDH10B_3043']
ygeW	[3098153:3099344](+)	['ECDH10B_3045']
ygeX	[3099401:3100598](+)	['ECDH10B_3046']
ygeY	[3100655:3101867](+)	['ECDH10B_3047']
hyuA	[3101919:3103305](+)	['ECDH10B_3048']
yqeA	[3103352:3104285](+)	['ECDH10B_3049']
ygfJ	[3107051:3107630](+)	['ECDH10B_3052']
ygfK	[3107951:3111050](+)	['ECDH10B_3053']
ssnA	[3111052:3112381](+)	['ECDH10B_3054']
ygfM	[3112431:3113211](+)	['ECDH10B_3055']
xdhD	[3113207:3116078](+)	['ECDH10B_3056']
ygfO	[3116242:3117643](+)	['ECDH10B_3057']
guaD	[3117657:3118977](+)	['ECDH10B_3058']
ygfQ	[3119012:3120380](+)	['ECDH10B_3059']
ygfU	[3123258:3124707](+)	['ECDH10B_3062']
idi	[3124956:3125505](+)	['ECDH10B_3063']
fldB	[3131746:3132268](+)	['ECDH10B_3069']
ygfZ	[3133204:3134185](+)	['ECDH10B_3072']
bglA	[3135553:3136993](+)	['ECDH10B_3075']
zapA	[3147503:3147833](+)	['ECDH10B_3084']
ygfA	[3148132:3148681](+)	['ECDH10B_3086']
argP	[3151644:3152538](+)	['ECDH10B_3091']
argK	[3154878:3155874](+)	['ECDH10B_3093']
ygfG	[3155884:3156670](+)	['ECDH10B_3094']
yggG	[3175003:3175762](+)	['ECDH10B_3111']
yqgC	[3179277:3179493](+)	['ECDH10B_3115']
metK	[3179796:3180951](+)	['ECDH10B_3117']
sprT	[3182845:3183343](+)	['ECDH10B_3119']
yggJ	[3184224:3184956](+)	['ECDH10B_3121']
gshB	[3184968:3185919](+)	['ECDH10B_3122']
yqgE	[3186027:3186591](+)	['ECDH10B_3123']
yqgF	[3186590:3187007](+)	['ECDH10B_3124']
yggS	[3188188:3188893](+)	['ECDH10B_3126']
yggT	[3188910:3189477](+)	['ECDH10B_3127']
yggU	[3189473:3189764](+)	['ECDH10B_3128']
yggV	[3189771:3190365](+)	['ECDH10B_3129']
yggW	[3190357:3191494](+)	['ECDH10B_3130']
mutY	[3196103:3197156](+)	['ECDH10B_3136']
yggX	[3197183:3197459](+)	['ECDH10B_3137']
mltC	[3197523:3198603](+)	['ECDH10B_3138']
pppA	[3203944:3204754](+)	['ECDH10B_3141']
yghG	[3204819:3205230](+)	['ECDH10B_3142']
yghF	[3205376:3206243](+)	['ECDH10B_3143']
yghE	[3206308:3207169](+)	['ECDH10B_3144']
yghD	[3207170:3207707](+)	['ECDH10B_3145']
speC	[3209141:3211277](+)	['ECDH10B_3148']
glcC	[3224038:3224803](+)	['ECDH10B_3157']
insH-9	[3225944:3226961](+)	['ECDH10B_3159']
yghT	[3229897:3230590](+)	['ECDH10B_3163']
yghU	[3234493:3235360](+)	['ECDH10B_3166']
yghZ	[3243663:3244704](+)	['ECDH10B_3178']
yghA	[3245428:3246313](+)	['ECDH10B_3180']
metC	[3248002:3249190](+)	['ECDH10B_3183']
yghB	[3249329:3249989](+)	['ECDH10B_3184']
yqhD	[3251121:3252285](+)	['ECDH10B_3186']
dkgA	[3252389:3253217](+)	['ECDH10B_3187']
yqhG	[3253416:3254343](+)	['ECDH10B_3188']
yqhH	[3254393:3254651](+)	['ECDH10B_3189']
qseB	[3265594:3266254](+)	['ECDH10B_3199']
qseC	[3266250:3267600](+)	['ECDH10B_3200']
mdaB	[3268296:3268878](+)	['ECDH10B_3202']
ygiN	[3268908:3269223](+)	['ECDH10B_3203']
tolC	[3273881:3275363](+)	['ECDH10B_3209']
ygiA	[3275362:3275623](+)	['ECDH10B_3210']
ygiB	[3275606:3276182](+)	['ECDH10B_3211']
ygiC	[3276187:3277348](+)	['ECDH10B_3212']
zupT	[3278316:3279090](+)	['ECDH10B_3214']
yqiC	[3280606:3280897](+)	['ECDH10B_3216']
ygiL	[3281180:3281732](+)	['ECDH10B_3217']
insC-5	[3281908:3282319](+)	['ECDH10B_3218']
insD-5	[3282276:3283182](+)	['ECDH10B_3219']
yqiG	[3283166:3285632](+)	['ECDH10B_3220']
yqiH	[3285647:3286397](+)	['ECDH10B_3221']
yqiI	[3286398:3287463](+)	['ECDH10B_3222']
yqiJ	[3287974:3288604](+)	['ECDH10B_3224']
yqiK	[3288630:3290292](+)	['ECDH10B_3225']
htrG	[3296973:3297594](+)	['ECDH10B_3230']
cca	[3297657:3298896](+)	['ECDH10B_3231']
ygiH	[3300460:3301078](+)	['ECDH10B_3234']
ttdA	[3302229:3303141](+)	['ECDH10B_3236']
ttdB	[3303137:3303743](+)	['ECDH10B_3237']
ygjE	[3303790:3305254](+)	['ECDH10B_3238']
rpsU	[3306547:3306763](+)	['ECDH10B_3240']
dnaG	[3306873:3308619](+)	['ECDH10B_3241']
rpoD	[3308813:3310655](+)	['ECDH10B_3242']
yqjI	[3312545:3313169](+)	['ECDH10B_3246']
ygjG	[3315233:3316640](+)	['ECDH10B_3248']
ebgR	[3317232:3318216](+)	['ECDH10B_3250']
ebgA	[3318399:3321492](+)	['ECDH10B_3251']
ebgC	[3321488:3321938](+)	['ECDH10B_3252']
ygjI	[3322000:3323434](+)	['ECDH10B_3253']
ygjJ	[3323567:3324638](+)	['ECDH10B_3254']
ygjK	[3324654:3327006](+)	['ECDH10B_3255']
fadH	[3327431:3329450](+)	['ECDH10B_3256']
ygjP	[3331726:3332230](+)	['ECDH10B_3260']
ygjQ	[3332306:3332999](+)	['ECDH10B_3261']
ygjR	[3333059:3334064](+)	['ECDH10B_3262']
alx	[3334346:3335312](+)	['ECDH10B_3264']
sstT	[3335710:3336955](+)	['ECDH10B_3265']
exuT	[3340870:3342289](+)	['ECDH10B_3269']
exuR	[3342418:3343195](+)	['ECDH10B_3270']
yqjA	[3343539:3344202](+)	['ECDH10B_3271']
yqjB	[3344205:3344589](+)	['ECDH10B_3272']
yqjC	[3344735:3345104](+)	['ECDH10B_3273']
yqjD	[3345141:3345447](+)	['ECDH10B_3274']
yqjE	[3345449:3345854](+)	['ECDH10B_3275']
yqjK	[3345843:3346143](+)	['ECDH10B_3276']
yqjF	[3346328:3346721](+)	['ECDH10B_3277']
yqjG	[3346790:3347777](+)	['ECDH10B_3278']
yhaH	[3348070:3348436](+)	['ECDH10B_3279']
yhaI	[3348677:3349034](+)	['ECDH10B_3280']
yhaK	[3350085:3350787](+)	['ECDH10B_3282']
yhaL	[3350809:3350974](+)	['ECDH10B_3283']
tdcR	[3363146:3363365](+)	['ECDH10B_3293']
yhaB	[3363620:3364160](+)	['ECDH10B_3294']
yhaC	[3364181:3365369](+)	['ECDH10B_3295']
garD	[3371048:3372620](+)	['ECDH10B_3301']
sohA	[3372768:3373104](+)	['ECDH10B_3302']
yhaV	[3373103:3373568](+)	['ECDH10B_3303']
kbaZ	[3374680:3375961](+)	['ECDH10B_3305']
agaV	[3375983:3376457](+)	['ECDH10B_3306']
agaW	[3376467:3376869](+)	['ECDH10B_3307']
agaA	[3376888:3377392](+)	['ECDH10B_3308']
agaS	[3377742:3378897](+)	['ECDH10B_3309']
kbaY	[3378909:3379770](+)	['ECDH10B_3310']
agaB	[3379936:3380413](+)	['ECDH10B_3311']
agaC	[3380451:3381255](+)	['ECDH10B_3312']
agaD	[3381244:3382036](+)	['ECDH10B_3313']
agaI	[3382036:3382792](+)	['ECDH10B_3314']
yraH	[3383192:3383777](+)	['ECDH10B_3315']
yraI	[3383856:3384552](+)	['ECDH10B_3316']
yraJ	[3384580:3387097](+)	['ECDH10B_3317']
yraK	[3387107:3388199](+)	['ECDH10B_3318']
yraM	[3389166:3391203](+)	['ECDH10B_3320']
yraN	[3391160:3391556](+)	['ECDH10B_3321']
diaA	[3391575:3392166](+)	['ECDH10B_3322']
yraP	[3392175:3392751](+)	['ECDH10B_3323']
yhbO	[3394740:3395259](+)	['ECDH10B_3326']
yhbQ	[3395732:3396035](+)	['ECDH10B_3328']
yhbU	[3397251:3398247](+)	['ECDH10B_3331']
yhbV	[3398255:3399134](+)	['ECDH10B_3332']
yhbW	[3399214:3400222](+)	['ECDH10B_3333']
argG	[3414403:3415747](+)	['ECDH10B_3346']
yhbY	[3423556:3423850](+)	['ECDH10B_3354']
dacB	[3424729:3426163](+)	['ECDH10B_3356']
ispB	[3429476:3430448](+)	['ECDH10B_3361']
sfsB	[3430675:3430954](+)	['ECDH10B_3362']
yrbG	[3436041:3437019](+)	['ECDH10B_3370']
kdsD	[3437032:3438019](+)	['ECDH10B_3371']
kdsC	[3438039:3438606](+)	['ECDH10B_3372']
yrbK	[3438602:3439178](+)	['ECDH10B_3373']
yhbN	[3439146:3439704](+)	['ECDH10B_3374']
yhbG	[3439710:3440436](+)	['ECDH10B_3375']
rpoN	[3440483:3441917](+)	['ECDH10B_3376']
hpf	[3441939:3442227](+)	['ECDH10B_3377']
ptsN	[3442344:3442836](+)	['ECDH10B_3378']
yhbJ	[3442881:3443736](+)	['ECDH10B_3379']
npr	[3443732:3444005](+)	['ECDH10B_3380']
yrbL	[3444218:3444851](+)	['ECDH10B_3381']
gltB	[3450398:3454952](+)	['ECDH10B_3387']
gltD	[3454964:3456383](+)	['ECDH10B_3388']
gltF	[3456942:3457707](+)	['ECDH10B_3389']
yhcA	[3457878:3458553](+)	['ECDH10B_3390']
yhcD	[3458573:3460955](+)	['ECDH10B_3391']
yhcF	[3462692:3463409](+)	['ECDH10B_3396']
dcuD	[3470635:3472003](+)	['ECDH10B_3404']
yhcB	[3475957:3476356](+)	['ECDH10B_3410']
degQ	[3476509:3477877](+)	['ECDH10B_3411']
degS	[3477966:3479034](+)	['ECDH10B_3412']
argR	[3480469:3480940](+)	['ECDH10B_3414']
yhcN	[3481304:3481568](+)	['ECDH10B_3415']
aaeR	[3485286:3486216](+)	['ECDH10B_3420']
yhdH	[3499250:3500225](+)	['ECDH10B_3429']
accB	[3501202:3501673](+)	['ECDH10B_3430']
accC	[3501683:3503033](+)	['ECDH10B_3431']
yhdT	[3503141:3503384](+)	['ECDH10B_3432']
panF	[3503373:3504825](+)	['ECDH10B_3433']
prmA	[3504836:3505718](+)	['ECDH10B_3434']
dusB	[3506046:3507012](+)	['ECDH10B_3435']
fis	[3507037:3507334](+)	['ECDH10B_3436']
yhdJ	[3507419:3508304](+)	['ECDH10B_3437']
yhdU	[3508387:3508567](+)	['ECDH10B_3438']
acrE	[3509630:3510788](+)	['ECDH10B_3440']
acrF	[3510799:3513904](+)	['ECDH10B_3441']
yhdV	[3514156:3514378](+)	['ECDH10B_3442']
yhdW	[3514915:3515833](+)	['ECDH10B_3443']
yhdX	[3515900:3517082](+)	['ECDH10B_3444']
yhdY	[3517091:3518195](+)	['ECDH10B_3445']
yhdZ	[3518202:3518961](+)	['ECDH10B_3446']
yrdA	[3525002:3525557](+)	['ECDH10B_3454']
def	[3529456:3529966](+)	['ECDH10B_3461']
fmt	[3529980:3530928](+)	['ECDH10B_3462']
rsmB	[3530973:3532263](+)	['ECDH10B_3463']
mscL	[3533790:3534201](+)	['ECDH10B_3465']
gspC	[3551344:3552160](+)	['ECDH10B_3499']
gspD	[3552143:3554096](+)	['ECDH10B_3500']
gspE	[3554105:3555587](+)	['ECDH10B_3501']
gspF	[3555583:3556780](+)	['ECDH10B_3502']
gspG	[3556789:3557227](+)	['ECDH10B_3503']
gspH	[3557234:3557744](+)	['ECDH10B_3504']
gspI	[3557740:3558118](+)	['ECDH10B_3505']
gspJ	[3558110:3558698](+)	['ECDH10B_3506']
gspK	[3558690:3559674](+)	['ECDH10B_3507']
gspL	[3559688:3560852](+)	['ECDH10B_3508']
gspM	[3560848:3561310](+)	['ECDH10B_3509']
gspO	[3561309:3561987](+)	['ECDH10B_3510']
slyX	[3573406:3573625](+)	['ECDH10B_3523']
yheS	[3577055:3578969](+)	['ECDH10B_3528']
yheT	[3578968:3579991](+)	['ECDH10B_3529']
yheU	[3579984:3580203](+)	['ECDH10B_3530']
prkB	[3580256:3581126](+)	['ECDH10B_3531']
crp	[3581886:3582519](+)	['ECDH10B_3533']
yhfK	[3582557:3584660](+)	['ECDH10B_3534']
tsgA	[3588334:3589516](+)	['ECDH10B_3540']
nirB	[3589777:3592321](+)	['ECDH10B_3541']
nirD	[3592317:3592644](+)	['ECDH10B_3542']
nirC	[3592769:3593576](+)	['ECDH10B_3543']
cysG	[3593594:3594968](+)	['ECDH10B_3544']
yhfL	[3595214:3595382](+)	['ECDH10B_3545']
frlA	[3595676:3597014](+)	['ECDH10B_3546']
frlB	[3597034:3598057](+)	['ECDH10B_3547']
frlC	[3598106:3598937](+)	['ECDH10B_3548']
frlD	[3598933:3599719](+)	['ECDH10B_3549']
frlR	[3599818:3600550](+)	['ECDH10B_3550']
mrcA	[3618637:3621190](+)	['ECDH10B_3571']
yrfF	[3622235:3624371](+)	['ECDH10B_3573']
yrfG	[3624435:3625104](+)	['ECDH10B_3574']
hslR	[3625114:3625516](+)	['ECDH10B_3575']
hslO	[3625540:3626419](+)	['ECDH10B_3576']
pck	[3628584:3630207](+)	['ECDH10B_3578']
greB	[3632578:3633055](+)	['ECDH10B_3581']
yhgF	[3633151:3635473](+)	['ECDH10B_3582']
feoA	[3635929:3636157](+)	['ECDH10B_3583']
feoB	[3636173:3638495](+)	['ECDH10B_3584']
yhgG	[3638494:3638731](+)	['ECDH10B_3585']
gntX	[3640648:3641332](+)	['ECDH10B_3588']
gntY	[3641390:3641966](+)	['ECDH10B_3589']
gntT	[3642325:3643642](+)	['ECDH10B_3590']
malT	[3648851:3651557](+)	['ECDH10B_3593']
rtcR	[3654034:3655633](+)	['ECDH10B_3596']
glpD	[3657780:3659286](+)	['ECDH10B_3600']
yhgN	[3670838:3671432](+)	['ECDH10B_3608']
yhhY	[3676905:3677394](+)	['ECDH10B_3615']
yhhZ	[3677630:3678809](+)	['ECDH10B_3616']
yrhA	[3678808:3679222](+)	['ECDH10B_3617']
insA-6	[3679250:3679526](+)	['ECDH10B_3618']
insB-6	[3679444:3679948](+)	['ECDH10B_3619']
yrhB	[3680526:3680811](+)	['ECDH10B_3620']
yhhA	[3682710:3683151](+)	['ECDH10B_3622']
yhhK	[3693751:3694135](+)	['ECDH10B_3633']
yhhF	[3700160:3700757](+)	['ECDH10B_3639']
yhhL	[3700746:3701016](+)	['ECDH10B_3640']
yhhN	[3701518:3702145](+)	['ECDH10B_3642']
zntA	[3702218:3704417](+)	['ECDH10B_3643']
yhhQ	[3704984:3705650](+)	['ECDH10B_3645']
dcrB	[3705722:3706280](+)	['ECDH10B_3646']
yhhT	[3707632:3708682](+)	['ECDH10B_3648']
acpT	[3708736:3709324](+)	['ECDH10B_3649']
nikA	[3709434:3711009](+)	['ECDH10B_3650']
nikB	[3711008:3711953](+)	['ECDH10B_3651']
nikC	[3711949:3712783](+)	['ECDH10B_3652']
nikD	[3712782:3713547](+)	['ECDH10B_3653']
nikE	[3713543:3714350](+)	['ECDH10B_3654']
nikR	[3714355:3714757](+)	['ECDH10B_3655']
rhsB	[3714959:3719195](+)	['ECDH10B_3656']
yhhH	[3719166:3719550](+)	['ECDH10B_3657']
yrhC	[3719654:3719900](+)	['ECDH10B_3658']
yhhI	[3720145:3721282](+)	['ECDH10B_3659']
yhiM	[3730608:3731661](+)	['ECDH10B_3667']
pitA	[3733409:3734909](+)	['ECDH10B_3669']
uspA	[3735878:3736313](+)	['ECDH10B_3671']
yhiP	[3736629:3738099](+)	['ECDH10B_3672']
yhiR	[3741152:3741995](+)	['ECDH10B_3675']
gor	[3742066:3743419](+)	['ECDH10B_3676']
arsR	[3744295:3744649](+)	['ECDH10B_3677']
arsB	[3744702:3745992](+)	['ECDH10B_3678']
arsC	[3746004:3746430](+)	['ECDH10B_3679']
yhiS	[3747058:3747841](+)	['ECDH10B_3680']
slp	[3749728:3750295](+)	['ECDH10B_3682']
yhiF	[3750450:3750981](+)	['ECDH10B_3683']
hdeD	[3752762:3753335](+)	['ECDH10B_3687']
gadE	[3754133:3754661](+)	['ECDH10B_3688']
mdtE	[3754999:3756157](+)	['ECDH10B_3689']
mdtF	[3756181:3759295](+)	['ECDH10B_3690']
treF	[3765359:3767009](+)	['ECDH10B_3696']
yhjC	[3768109:3769081](+)	['ECDH10B_3698']
yhjD	[3769129:3770143](+)	['ECDH10B_3699']
yhjE	[3770553:3771876](+)	['ECDH10B_3700']
kdgK	[3775186:3776116](+)	['ECDH10B_3703']
bcsF	[3793793:3793985](+)	['ECDH10B_3714']
bcsG	[3793981:3795661](+)	['ECDH10B_3715']
yhjV	[3796330:3797602](+)	['ECDH10B_3718']
tag	[3808691:3809255](+)	['ECDH10B_3728']
yiaC	[3809251:3809692](+)	['ECDH10B_3729']
yiaD	[3812146:3812806](+)	['ECDH10B_3731']
tiaE	[3812909:3813884](+)	['ECDH10B_3732']
yiaG	[3815077:3815368](+)	['ECDH10B_3734']
cspA	[3815648:3815861](+)	['ECDH10B_3735']
insJ	[3816279:3816801](+)	['ECDH10B_3737']
insK	[3816797:3817649](+)	['ECDH10B_3738']
yiaH	[3821486:3822482](+)	['ECDH10B_3742']
xylF	[3826730:3827723](+)	['ECDH10B_3747']
xylG	[3827800:3829342](+)	['ECDH10B_3748']
xylH	[3829319:3830501](+)	['ECDH10B_3749']
xylR	[3830578:3831757](+)	['ECDH10B_3750']
malS	[3833096:3835127](+)	['ECDH10B_3752']
avtA	[3835304:3836558](+)	['ECDH10B_3753']
yiaK	[3838332:3839331](+)	['ECDH10B_3756']
yiaL	[3839342:3839810](+)	['ECDH10B_3757']
yiaM	[3839927:3840401](+)	['ECDH10B_3758']
yiaN	[3840403:3841681](+)	['ECDH10B_3759']
yiaO	[3841693:3842680](+)	['ECDH10B_3760']
lyxK	[3842683:3844180](+)	['ECDH10B_3761']
sgbH	[3844176:3844839](+)	['ECDH10B_3762']
sgbU	[3844831:3845692](+)	['ECDH10B_3763']
sgbE	[3845685:3846381](+)	['ECDH10B_3764']
yiaU	[3847591:3848566](+)	['ECDH10B_3766']
yibA	[3861936:3862779](+)	['ECDH10B_3775']
yibJ	[3862820:3863522](+)	['ECDH10B_3776']
yibG	[3863776:3864238](+)	['ECDH10B_3777']
mtlA	[3867880:3869794](+)	['ECDH10B_3780']
mtlD	[3870023:3871172](+)	['ECDH10B_3781']
mtlR	[3871171:3871759](+)	['ECDH10B_3782']
yibL	[3872264:3872627](+)	['ECDH10B_3784']
lldP	[3872998:3874654](+)	['ECDH10B_3785']
lldR	[3874653:3875430](+)	['ECDH10B_3786']
lldD	[3875426:3876617](+)	['ECDH10B_3787']
yibK	[3876814:3877288](+)	['ECDH10B_3788']
gpmI	[3880859:3882404](+)	['ECDH10B_3794']
envC	[3882437:3883697](+)	['ECDH10B_3795']
yibQ	[3883700:3884660](+)	['ECDH10B_3796']
rfaD	[3889586:3890519](+)	['ECDH10B_3801']
rfaF	[3890528:3891575](+)	['ECDH10B_3802']
rfaC	[3891578:3892538](+)	['ECDH10B_3803']
rfaL	[3892547:3893807](+)	['ECDH10B_3804']
kdtA	[3904139:3905417](+)	['ECDH10B_3815']
coaD	[3905424:3905904](+)	['ECDH10B_3816']
dfp	[3908330:3909551](+)	['ECDH10B_3821']
dut	[3909531:3909987](+)	['ECDH10B_3822']
ttk	[3910093:3910690](+)	['ECDH10B_3823']
yicC	[3912276:3913140](+)	['ECDH10B_3826']
dinD	[3913360:3914185](+)	['ECDH10B_3827']
yicG	[3914474:3915092](+)	['ECDH10B_3828']
gmk	[3917028:3917652](+)	['ECDH10B_3830']
rpoZ	[3917706:3917982](+)	['ECDH10B_3831']
spoT	[3918000:3920115](+)	['ECDH10B_3832']
spoU	[3920121:3920811](+)	['ECDH10B_3833']
recG	[3920816:3922898](+)	['ECDH10B_3834']
yicE	[3924551:3925943](+)	['ECDH10B_3836']
yicH	[3926063:3927773](+)	['ECDH10B_3837']
setC	[3932559:3933744](+)	['ECDH10B_3841']
yicL	[3933854:3934778](+)	['ECDH10B_3842']
yicS	[3935821:3936115](+)	['ECDH10B_3844']
ade	[3939570:3941337](+)	['ECDH10B_3848']
emrD	[3949528:3950713](+)	['ECDH10B_3856']
yidI	[3952021:3952471](+)	['ECDH10B_3860']
yidL	[3955859:3956783](+)	['ECDH10B_3863']
yidP	[3959505:3960222](+)	['ECDH10B_3870']
yidQ	[3963334:3963667](+)	['ECDH10B_3874']
yidX	[3971044:3971701](+)	['ECDH10B_3882']
rpmH	[3979942:3980083](+)	['ECDH10B_3889']
rnpA	[3980099:3980459](+)	['ECDH10B_3890']
yidD	[3980422:3980680](+)	['ECDH10B_3891']
yidC	[3980682:3982329](+)	['ECDH10B_3892']
trmE	[3982434:3983799](+)	['ECDH10B_3893']
tnaC	[3984041:3984116](+)	['ECDH10B_3894']
tnaA	[3984336:3985752](+)	['ECDH10B_3895']
tnaB	[3985842:3987090](+)	['ECDH10B_3896']
mdtL	[3987221:3988397](+)	['ECDH10B_3897']
yidZ	[3988371:3989331](+)	['ECDH10B_3898']
yieE	[3989475:3990237](+)	['ECDH10B_3899']
yieF	[3990258:3990825](+)	['ECDH10B_3900']
yieH	[3992380:3993046](+)	['ECDH10B_3902']
yieI	[3993112:3993580](+)	['ECDH10B_3903']
cbrC	[3993628:3994216](+)	['ECDH10B_3904']
asnA	[4022761:4023754](+)	['ECDH10B_3932']
trkD	[4026922:4028791](+)	['ECDH10B_3935']
rbsD	[4028957:4029377](+)	['ECDH10B_3936']
rbsA	[4029384:4030890](+)	['ECDH10B_3937']
rbsC	[4030894:4031860](+)	['ECDH10B_3938']
rbsB	[4031884:4032775](+)	['ECDH10B_3939']
rbsK	[4032900:4033830](+)	['ECDH10B_3940']
yifE	[4045028:4045367](+)	['ECDH10B_3952']
ilvL	[4047264:4047363](+)	['ECDH10B_3954']
ilvM	[4049143:4049407](+)	['ECDH10B_3958']
ilvE	[4049426:4050356](+)	['ECDH10B_3959']
ilvA	[4052273:4053818](+)	['ECDH10B_3961']
ilvC	[4054912:4056388](+)	['ECDH10B_3963']
rep	[4057619:4059641](+)	['ECDH10B_3967']
trxA	[4062703:4063033](+)	['ECDH10B_3970']
rhoL	[4063173:4063275](+)	['ECDH10B_3971']
rho	[4063359:4064619](+)	['ECDH10B_3972']
rfe	[4064858:4065962](+)	['ECDH10B_3973']
wzzE	[4065973:4067020](+)	['ECDH10B_3974']
rffE	[4067075:4068206](+)	['ECDH10B_3975']
rffD	[4068202:4069465](+)	['ECDH10B_3976']
rffG	[4069464:4070532](+)	['ECDH10B_3977']
rffH	[4070550:4071432](+)	['ECDH10B_3978']
rffC	[4071409:4072084](+)	['ECDH10B_3979']
rffA	[4072088:4073219](+)	['ECDH10B_3980']
wzxE	[4073220:4074471](+)	['ECDH10B_3981']
rffT	[4074467:4075547](+)	['ECDH10B_3982']
wzyE	[4075543:4076896](+)	['ECDH10B_3983']
rffM	[4076898:4077639](+)	['ECDH10B_3984']
yifK	[4077829:4079215](+)	['ECDH10B_3985']
aslB	[4079900:4081136](+)	['ECDH10B_3990']
yzcX	[4090792:4091278](+)	['ECDH10B_3999']
yifL	[4091464:4091668](+)	['ECDH10B_4000']
dapF	[4091704:4092529](+)	['ECDH10B_4001']
xerC	[4093229:4094126](+)	['ECDH10B_4003']
yigB	[4094125:4094842](+)	['ECDH10B_4004']
uvrD	[4094925:4097088](+)	['ECDH10B_4005']
corA	[4098368:4099319](+)	['ECDH10B_4007']
pldA	[4101804:4102674](+)	['ECDH10B_4012']
recQ	[4102806:4104636](+)	['ECDH10B_4013']
rhtC	[4104699:4105320](+)	['ECDH10B_4014']
pldB	[4106112:4107135](+)	['ECDH10B_4016']
yigL	[4107142:4107943](+)	['ECDH10B_4017']
metE	[4109995:4112257](+)	['ECDH10B_4020']
udp	[4113373:4114135](+)	['ECDH10B_4022']
rmuC	[4114275:4115703](+)	['ECDH10B_4023']
ubiE	[4115797:4116553](+)	['ECDH10B_4024']
yigP	[4116566:4117172](+)	['ECDH10B_4025']
ubiB	[4117168:4118809](+)	['ECDH10B_4026']
tatA	[4118887:4119157](+)	['ECDH10B_4027']
tatB	[4119160:4119676](+)	['ECDH10B_4028']
tatC	[4119678:4120455](+)	['ECDH10B_4029']
tatD	[4120496:4121279](+)	['ECDH10B_4030']
ubiD	[4121930:4123424](+)	['ECDH10B_4032']
fre	[4123469:4124171](+)	['ECDH10B_4033']
pepQ	[4128103:4129435](+)	['ECDH10B_4036']
yigZ	[4129434:4130049](+)	['ECDH10B_4037']
trkH	[4130087:4131539](+)	['ECDH10B_4038']
hemG	[4131550:4132096](+)	['ECDH10B_4039']
yihD	[4139011:4139281](+)	['ECDH10B_4047']
yihE	[4139357:4140344](+)	['ECDH10B_4048']
dsbA	[4140360:4140987](+)	['ECDH10B_4049']
yihF	[4141141:4142572](+)	['ECDH10B_4050']
polA	[4143908:4146695](+)	['ECDH10B_4052']
yihI	[4148289:4148799](+)	['ECDH10B_4056']
hemN	[4148987:4150361](+)	['ECDH10B_4057']
bipA	[4155349:4157173](+)	['ECDH10B_4061']
yihL	[4157389:4158100](+)	['ECDH10B_4062']
yihM	[4158107:4159088](+)	['ECDH10B_4063']
yihN	[4159189:4160455](+)	['ECDH10B_4064']
yihV	[4171458:4172355](+)	['ECDH10B_4073']
yihW	[4172388:4173174](+)	['ECDH10B_4074']
yihX	[4173272:4173872](+)	['ECDH10B_4075']
rbn	[4173865:4174738](+)	['ECDH10B_4076']
dtd	[4174734:4175172](+)	['ECDH10B_4077']
yiiD	[4175168:4176158](+)	['ECDH10B_4078']
yiiE	[4177010:4177229](+)	['ECDH10B_4079']
yiiF	[4177470:4177689](+)	['ECDH10B_4080']
fdhD	[4183735:4184569](+)	['ECDH10B_4085']
yiiG	[4184721:4185777](+)	['ECDH10B_4086']
rhaS	[4195455:4196292](+)	['ECDH10B_4095']
rhaR	[4196275:4197214](+)	['ECDH10B_4096']
sodA	[4198529:4199150](+)	['ECDH10B_4098']
kdgT	[4199409:4200393](+)	['ECDH10B_4099']
yiiM	[4200541:4201216](+)	['ECDH10B_4100']
cpxP	[4203539:4204040](+)	['ECDH10B_4103']
fieF	[4204188:4205091](+)	['ECDH10B_4104']
pfkA	[4205271:4206234](+)	['ECDH10B_4105']
sbp	[4206553:4207543](+)	['ECDH10B_4106']
cdh	[4207649:4208405](+)	['ECDH10B_4107']
yiiR	[4210034:4210475](+)	['ECDH10B_4110']
yiiS	[4210686:4210986](+)	['ECDH10B_4111']
yiiT	[4211012:4211441](+)	['ECDH10B_4112']
yiiU	[4216234:4216480](+)	['ECDH10B_4117']
rpmE	[4224732:4224945](+)	['ECDH10B_4125']
metB	[4226391:4227552](+)	['ECDH10B_4128']
metL	[4227554:4229987](+)	['ECDH10B_4129']
metF	[4230335:4231226](+)	['ECDH10B_4130']
katG	[4231554:4233735](+)	['ECDH10B_4131']
yijE	[4233827:4234733](+)	['ECDH10B_4132']
frwC	[4240249:4241329](+)	['ECDH10B_4137']
frwB	[4241343:4241664](+)	['ECDH10B_4138']
pflD	[4241714:4244012](+)	['ECDH10B_4139']
pflC	[4243977:4244856](+)	['ECDH10B_4140']
frwD	[4244857:4245199](+)	['ECDH10B_4141']
argC	[4252720:4253725](+)	['ECDH10B_4146']
argB	[4253735:4254509](+)	['ECDH10B_4147']
argH	[4254569:4255943](+)	['ECDH10B_4148']
oxyR	[4256209:4257127](+)	['ECDH10B_4150']
fabR	[4258843:4259491](+)	['ECDH10B_4152']
yijD	[4259490:4259850](+)	['ECDH10B_4153']
btuB	[4261358:4263203](+)	['ECDH10B_4155']
murI	[4263147:4264005](+)	['ECDH10B_4156']
murB	[4269776:4270805](+)	['ECDH10B_4161']
birA	[4270801:4271767](+)	['ECDH10B_4162']
tufB	[4273662:4274847](+)	['ECDH10B_4168']
secE	[4275076:4275460](+)	['ECDH10B_4169']
nusG	[4275461:4276007](+)	['ECDH10B_4170']
rplK	[4276165:4276594](+)	['ECDH10B_4171']
rplA	[4276597:4277302](+)	['ECDH10B_4172']
rplJ	[4277714:4278212](+)	['ECDH10B_4173']
rplL	[4278278:4278644](+)	['ECDH10B_4174']
rpoB	[4278963:4282992](+)	['ECDH10B_4175']
rpoC	[4283068:4287292](+)	['ECDH10B_4176']
htrC	[4287504:4288044](+)	['ECDH10B_4177']
nudC	[4294621:4295395](+)	['ECDH10B_4185']
hemE	[4295434:4296499](+)	['ECDH10B_4186']
nfi	[4296508:4297180](+)	['ECDH10B_4187']
yjaG	[4297222:4297813](+)	['ECDH10B_4188']
hupA	[4297999:4298272](+)	['ECDH10B_4189']
yjaH	[4298284:4298980](+)	['ECDH10B_4190']
zraS	[4299644:4301042](+)	['ECDH10B_4192']
zraR	[4301038:4302364](+)	['ECDH10B_4193']
yjaA	[4310952:4311336](+)	['ECDH10B_4200']
metA	[4311998:4312928](+)	['ECDH10B_4202']
aceB	[4313196:4314798](+)	['ECDH10B_4203']
aceA	[4314827:4316132](+)	['ECDH10B_4204']
aceK	[4316314:4318051](+)	['ECDH10B_4205']
metH	[4321546:4325230](+)	['ECDH10B_4208']
yjbB	[4325449:4327081](+)	['ECDH10B_4209']
rluF	[4328072:4328945](+)	['ECDH10B_4211']
pgi	[4331476:4333126](+)	['ECDH10B_4214']
yjbE	[4333624:4333867](+)	['ECDH10B_4215']
yjbF	[4333980:4334619](+)	['ECDH10B_4216']
yjbG	[4334615:4335353](+)	['ECDH10B_4217']
yjbH	[4335352:4337449](+)	['ECDH10B_4218']
yjbA	[4338043:4338454](+)	['ECDH10B_4219']
malK	[4344502:4345618](+)	['ECDH10B_4224']
lamB	[4345689:4347030](+)	['ECDH10B_4225']
malM	[4347272:4348193](+)	['ECDH10B_4226']
yjbI	[4348673:4350002](+)	['ECDH10B_4227']
ubiC	[4350224:4350722](+)	['ECDH10B_4228']
ubiA	[4350734:4351607](+)	['ECDH10B_4229']
dgkA	[4354355:4354724](+)	['ECDH10B_4231']
lexA	[4354833:4355442](+)	['ECDH10B_4232']
dinF	[4355460:4356840](+)	['ECDH10B_4233']
yjbJ	[4356955:4357165](+)	['ECDH10B_4234']
yjbL	[4358039:4358294](+)	['ECDH10B_4236']
yjbM	[4358317:4359025](+)	['ECDH10B_4237']
dusA	[4359387:4360425](+)	['ECDH10B_4238']
yjbO	[4360558:4360801](+)	['ECDH10B_4239']
dnaB	[4362032:4363448](+)	['ECDH10B_4241']
alr	[4363500:4364580](+)	['ECDH10B_4242']
tyrB	[4364832:4366026](+)	['ECDH10B_4243']
aphA	[4367132:4367846](+)	['ECDH10B_4244']
yjbQ	[4367956:4368373](+)	['ECDH10B_4245']
yjbR	[4368376:4368733](+)	['ECDH10B_4246']
ssb	[4371843:4372380](+)	['ECDH10B_4248']
soxR	[4375187:4375652](+)	['ECDH10B_4252']
yjcD	[4376197:4377547](+)	['ECDH10B_4254']
yjcE	[4377698:4379348](+)	['ECDH10B_4255']
nrfA	[4385482:4386919](+)	['ECDH10B_4260']
nrfC	[4388303:4388975](+)	['ECDH10B_4263']
nrfD	[4388971:4389928](+)	['ECDH10B_4264']
nrfE	[4390007:4391666](+)	['ECDH10B_4265']
nrfF	[4391658:4392042](+)	['ECDH10B_4266']
nrfG	[4392038:4392635](+)	['ECDH10B_4267']
gltP	[4392976:4394290](+)	['ECDH10B_4268']
rpiB	[4411734:4412184](+)	['ECDH10B_4281']
yjdP	[4412252:4412582](+)	['ECDH10B_4282']
yjdA	[4425519:4427748](+)	['ECDH10B_4301']
yjcZ	[4427744:4428623](+)	['ECDH10B_4302']
proP	[4428886:4430389](+)	['ECDH10B_4303']
melA	[4440295:4441651](+)	['ECDH10B_4311']
melB	[4441765:4443175](+)	['ECDH10B_4312']
yjdI	[4450227:4450458](+)	['ECDH10B_4318']
yjdJ	[4450469:4450742](+)	['ECDH10B_4319']
yjdK	[4450968:4451265](+)	['ECDH10B_4320']
yjdO	[4451292:4451466](+)	['ECDH10B_4321']
fxsA	[4467048:4467525](+)	['ECDH10B_4333']
groS	[4469072:4469366](+)	['ECDH10B_4335']
groL	[4469409:4471056](+)	['ECDH10B_4336']
yjeI	[4471193:4471547](+)	['ECDH10B_4337']
efp	[4474083:4474650](+)	['ECDH10B_4340']
ecnA	[4474701:4474827](+)	['ECDH10B_4341']
ecnB	[4474937:4475084](+)	['ECDH10B_4342']
sugE	[4475259:4475577](+)	['ECDH10B_4343']
poxA	[4481027:4482005](+)	['ECDH10B_4350']
yjeM	[4482223:4483726](+)	['ECDH10B_4351']
yjeN	[4483777:4484092](+)	['ECDH10B_4352']
yjeO	[4484088:4484403](+)	['ECDH10B_4353']
orn	[4489988:4490534](+)	['ECDH10B_4357']
yjeF	[4492450:4493998](+)	['ECDH10B_4362']
yjeE	[4493969:4494431](+)	['ECDH10B_4363']
amiB	[4494449:4495787](+)	['ECDH10B_4364']
mutL	[4495796:4497644](+)	['ECDH10B_4365']
miaA	[4497636:4498587](+)	['ECDH10B_4366']
hfq	[4498672:4498981](+)	['ECDH10B_4367']
hflX	[4499056:4500337](+)	['ECDH10B_4368']
hflK	[4500422:4501682](+)	['ECDH10B_4369']
hflC	[4501684:4502689](+)	['ECDH10B_4370']
yjeT	[4502770:4502968](+)	['ECDH10B_4371']
purA	[4503071:4504370](+)	['ECDH10B_4372']
nsrR	[4504574:4505000](+)	['ECDH10B_4373']
rnr	[4505038:4507480](+)	['ECDH10B_4374']
rlmB	[4507659:4508391](+)	['ECDH10B_4375']
yjfI	[4508517:4508919](+)	['ECDH10B_4376']
yjfJ	[4508937:4509636](+)	['ECDH10B_4377']
yjfK	[4509686:4510346](+)	['ECDH10B_4378']
yjfL	[4510363:4510762](+)	['ECDH10B_4379']
yjfM	[4510771:4511410](+)	['ECDH10B_4380']
yjfC	[4511412:4512576](+)	['ECDH10B_4381']
aidB	[4512659:4514285](+)	['ECDH10B_4382']
yjfP	[4515336:4516086](+)	['ECDH10B_4385']
ulaA	[4518364:4519762](+)	['ECDH10B_4388']
ulaB	[4519777:4520083](+)	['ECDH10B_4389']
ulaC	[4520092:4520557](+)	['ECDH10B_4390']
ulaD	[4520570:4521221](+)	['ECDH10B_4391']
ulaE	[4521230:4522085](+)	['ECDH10B_4392']
ulaF	[4522084:4522771](+)	['ECDH10B_4393']
rpsF	[4523502:4523898](+)	['ECDH10B_4395']
rpsR	[4524223:4524451](+)	['ECDH10B_4397']
rplI	[4524492:4524942](+)	['ECDH10B_4398']
ytfA	[4526153:4526480](+)	['ECDH10B_4400']
fklB	[4527319:4527940](+)	['ECDH10B_4402']
cycA	[4528248:4529661](+)	['ECDH10B_4403']
ytfH	[4532497:4532878](+)	['ECDH10B_4407']
ytfI	[4536091:4537030](+)	['ECDH10B_4410']
ytfK	[4537971:4538178](+)	['ECDH10B_4412']
ytfM	[4540766:4542500](+)	['ECDH10B_4415']
ytfN	[4542496:4546276](+)	['ECDH10B_4416']
ytfP	[4546278:4546620](+)	['ECDH10B_4417']
chpS	[4546831:4547083](+)	['ECDH10B_4419']
chpB	[4547076:4547427](+)	['ECDH10B_4420']
ytfQ	[4548346:4549303](+)	['ECDH10B_4422']
ytfR	[4549442:4550945](+)	['ECDH10B_4423']
yjfF	[4553413:4554409](+)	['ECDH10B_4426']
mpl	[4555615:4556989](+)	['ECDH10B_4428']
pmbA	[4557789:4559142](+)	['ECDH10B_4430']
cybC	[4559383:4559686](+)	['ECDH10B_4431']
mgtA	[4567455:4570152](+)	['ECDH10B_4437']
yjgJ	[4573954:4574548](+)	['ECDH10B_4444']
yjgK	[4574692:4575145](+)	['ECDH10B_4445']
yjgL	[4575267:4577082](+)	['ECDH10B_4446']
rraB	[4578303:4578720](+)	['ECDH10B_4448']
yjgN	[4579560:4580757](+)	['ECDH10B_4450']
yjgP	[4586048:4587149](+)	['ECDH10B_4454']
yjgQ	[4587148:4588231](+)	['ECDH10B_4455']
idnK	[4594453:4595017](+)	['ECDH10B_4461']
intB	[4596580:4597771](+)	['ECDH10B_4464']
insC-6	[4598057:4598468](+)	['ECDH10B_4465']
insD-6	[4598425:4599331](+)	['ECDH10B_4466']
yjgW	[4599429:4599765](+)	['ECDH10B_4467']
yjgZ	[4601090:4601420](+)	['ECDH10B_4472']
yjhB	[4603888:4605106](+)	['ECDH10B_4474']
yjhC	[4605117:4606236](+)	['ECDH10B_4475']
yjhE	[4606691:4606940](+)	['ECDH10B_4477']
insN-2	[4607027:4607294](+)	['ECDH10B_4478']
insO-2	[4608788:4609385](+)	['ECDH10B_4481']
yjhV	[4609550:4609964](+)	['ECDH10B_4484']
insA-7	[4618357:4618633](+)	['ECDH10B_4492']
yjhR	[4634621:4635862](+)	['ECDH10B_4511']
yjjQ	[4647961:4648687](+)	['ECDH10B_4521']
bglJ	[4648698:4649322](+)	['ECDH10B_4522']
yjjZ	[4650288:4650525](+)	['ECDH10B_4524']
holD	[4652287:4652701](+)	['ECDH10B_4529']
rimI	[4652669:4653116](+)	['ECDH10B_4530']
yjjG	[4653130:4653808](+)	['ECDH10B_4531']
prfC	[4653898:4655488](+)	['ECDH10B_4532']
osmY	[4655880:4656486](+)	['ECDH10B_4533']
ytjA	[4656594:4656774](+)	['ECDH10B_4534']
yjjU	[4656895:4657969](+)	['ECDH10B_4535']
yjjV	[4657965:4658745](+)	['ECDH10B_4536']
deoC	[4661807:4662587](+)	['ECDH10B_4539']
deoA	[4662713:4664036](+)	['ECDH10B_4540']
deoB	[4664087:4665311](+)	['ECDH10B_4541']
deoD	[4665367:4666087](+)	['ECDH10B_4542']
yjjJ	[4666253:4667585](+)	['ECDH10B_4543']
serB	[4669379:4670348](+)	['ECDH10B_4546']
radA	[4670396:4671779](+)	['ECDH10B_4547']
nadR	[4671799:4673032](+)	['ECDH10B_4548']
slt	[4675217:4677155](+)	['ECDH10B_4550']
trpR	[4677244:4677571](+)	['ECDH10B_4551']
ytjC	[4678281:4678929](+)	['ECDH10B_4553']
creA	[4680005:4680479](+)	['ECDH10B_4555']
creB	[4680491:4681181](+)	['ECDH10B_4556']
creC	[4681180:4682605](+)	['ECDH10B_4557']
creD	[4682662:4684015](+)	['ECDH10B_4558']
yjjY	[4684886:4685027](+)	['ECDH10B_4560']
yjtD	[4685426:4686113](+)	['ECDH10B_4561']
